16:09:52.328334 execve("./client", ["./client"], 0x7ffdc1cac428 /* 61 vars */) = 0
16:09:52.328826 brk(NULL)               = 0x55d635963000
16:09:52.328904 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x732d3a357000
16:09:52.328953 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Toks failas ar aplankas neegzistuoja)
16:09:52.329074 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:09:52.329190 fstat(3, {st_mode=S_IFREG|0644, st_size=138191, ...}) = 0
16:09:52.329243 mmap(NULL, 138191, PROT_READ, MAP_PRIVATE, 3, 0) = 0x732d3a335000
16:09:52.329286 close(3)                = 0
16:09:52.329337 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcurl.so.4", O_RDONLY|O_CLOEXEC) = 3
16:09:52.329384 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`\370\v\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\r\1\0\0\0\0\0\230\r\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\20\1\0\0\0\0\0\0\20\1\0\0\0\0\0\0\20\1\0\0\0\0\0\25\266\10\0\0\0\0\0\25\266\10\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\t\0\0\0\0\0\0\320\t\0\0\0\0\0\0\320\t\0\0\0\0\0\4\301\1\0\0\0\0\0\4\301\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0p\226\v\0\0\0\0\0p\246\v\0\0\0\0\0p\246\v\0\0\0\0\0\240`\0\0\0\0\0\0`e\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\350\274\v\0\0\0\0\0\350\314\v\0\0\0\0\0\350\314\v\0\0\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.329430 fstat(3, {st_mode=S_IFREG|0644, st_size=786336, ...}) = 0
16:09:52.329474 mmap(NULL, 789456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d3a274000
16:09:52.329516 mmap(0x732d3a285000, 573440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x732d3a285000
16:09:52.329562 mmap(0x732d3a311000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x732d3a311000
16:09:52.329603 mmap(0x732d3a32e000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb9000) = 0x732d3a32e000
16:09:52.329657 close(3)                = 0
16:09:52.329698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcjson.so.1", O_RDONLY|O_CLOEXEC) = 3
16:09:52.329744 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\201\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\31\0\0\0\0\0\0x\31\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\098\0\0\0\0\0\098\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0`\0\0\0\0\0\0\0`\0\0\0\0\0\0\0`\0\0\0\0\0\0l\22\0\0\0\0\0\0l\22\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0`}\0\0\0\0\0\0`\215\0\0\0\0\0\0`\215\0\0\0\0\0\0\310\2\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0p}\0\0\0\0\0\0p\215\0\0\0\0\0\0p\215\0\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.329789 fstat(3, {st_mode=S_IFREG|0644, st_size=35000, ...}) = 0
16:09:52.329831 mmap(NULL, 36960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d3a26a000
16:09:52.329874 mmap(0x732d3a26c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x732d3a26c000
16:09:52.329919 mmap(0x732d3a270000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x732d3a270000
16:09:52.329961 mmap(0x732d3a272000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x732d3a272000
16:09:52.330023 close(3)                = 0
16:09:52.330064 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:09:52.330117 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0@\0\0\0\0\0\0\0\20^ \0\0\0\0\0\0\0\0\0@\08\0\16\0@\0@\0?\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220s\2\0\0\0\0\0\220s\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\271|\30\0\0\0\0\0\271|\30\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\33\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\33\0\0\0\0\0\202\340\4\0\0\0\0\0\202\340\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0`\354\37\0\0\0\0\0`\374\37\0\0\0\0\0`\374\37\0\0\0\0\0hJ\0\0\0\0\0\0000!\1\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0@\31 \0\0\0\0\0@) \0\0\0\0\0@) \0\0\0\0\0@\2\0\0\0\0\0\0@\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.330163 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220s\2\0\0\0\0\0\220s\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\271|\30\0\0\0\0\0\271|\30\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\33\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\33\0\0\0\0\0\202\340\4\0\0\0\0\0\202\340\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0`\354\37\0\0\0\0\0`\374\37\0\0\0\0\0`\374\37\0\0\0\0\0hJ\0\0\0\0\0\0000!\1\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0@\31 \0\0\0\0\0@) \0\0\0\0\0@) \0\0\0\0\0@\2\0\0\0\0\0\0@\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\200\3\0\0\0\0\0\0\200\3\0\0\0\0\0\0\200\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0"..., 784, 64) = 784
16:09:52.330206 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
16:09:52.330251 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220s\2\0\0\0\0\0\220s\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\271|\30\0\0\0\0\0\271|\30\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\33\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\33\0\0\0\0\0\202\340\4\0\0\0\0\0\202\340\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0`\354\37\0\0\0\0\0`\374\37\0\0\0\0\0`\374\37\0\0\0\0\0hJ\0\0\0\0\0\0000!\1\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0@\31 \0\0\0\0\0@) \0\0\0\0\0@) \0\0\0\0\0@\2\0\0\0\0\0\0@\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\200\3\0\0\0\0\0\0\200\3\0\0\0\0\0\0\200\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0"..., 784, 64) = 784
16:09:52.330293 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d3a000000
16:09:52.330335 mmap(0x732d3a028000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x732d3a028000
16:09:52.330379 mmap(0x732d3a1b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x732d3a1b0000
16:09:52.330424 mmap(0x732d3a1ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x732d3a1ff000
16:09:52.330474 mmap(0x732d3a205000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x732d3a205000
16:09:52.330533 close(3)                = 0
16:09:52.330578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
16:09:52.330625 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0XL\0\0\0\0\0\0XL\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\0\0\0\0\0\0\0P\0\0\0\0\0\0\0P\0\0\0\0\0\0yU\1\0\0\0\0\0yU\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\260\1\0\0\0\0\0\0\260\1\0\0\0\0\0\0\260\1\0\0\0\0\0\250\263\0\0\0\0\0\0\250\263\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0Po\2\0\0\0\0\0P\177\2\0\0\0\0\0P\177\2\0\0\0\0\0\230!\0\0\0\0\0\0\240!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\340\215\2\0\0\0\0\0\340\235\2\0\0\0\0\0\340\235\2\0\0\0\0\0\320\1\0\0\0\0\0\0\320\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.330669 fstat(3, {st_mode=S_IFREG|0644, st_size=170352, ...}) = 0
16:09:52.330712 mmap(NULL, 172272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d3a23f000
16:09:52.330754 mmap(0x732d3a244000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x732d3a244000
16:09:52.330798 mmap(0x732d3a25a000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x732d3a25a000
16:09:52.330842 mmap(0x732d3a266000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x732d3a266000
16:09:52.330895 close(3)                = 0
16:09:52.330936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
16:09:52.330981 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\1\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\22\0\0\0\0\0\08\22\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\3119\0\0\0\0\0\0\3119\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0`\0\0\0\0\0\0\0`\0\0\0\0\0\0\0`\0\0\0\0\0\0\354\221\1\0\0\0\0\0\354\221\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\240\374\1\0\0\0\0\0\240\f\2\0\0\0\0\0\240\f\2\0\0\0\0\0h\3\0\0\0\0\0\0p\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\260\374\1\0\0\0\0\0\260\f\2\0\0\0\0\0\260\f\2\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.331025 fstat(3, {st_mode=S_IFREG|0644, st_size=133192, ...}) = 0
16:09:52.331067 mmap(NULL, 135184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d3a21d000
16:09:52.331121 mmap(0x732d3a21f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x732d3a21f000
16:09:52.331175 mmap(0x732d3a223000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x732d3a223000
16:09:52.331225 mmap(0x732d3a23d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x732d3a23d000
16:09:52.331296 close(3)                = 0
16:09:52.331345 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librtmp.so.1", O_RDONLY|O_CLOEXEC) = 3
16:09:52.331399 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\324\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300C\0\0\0\0\0\0\300C\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\0\0\0\0\0\0\0P\0\0\0\0\0\0\0P\0\0\0\0\0\0\261\5\1\0\0\0\0\0\261\5\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0`\1\0\0\0\0\0\0`\1\0\0\0\0\0\0`\1\0\0\0\0\0\314^\0\0\0\0\0\0\314^\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\260\305\1\0\0\0\0\0\260\305\1\0\0\0\0\0\260\305\1\0\0\0\0\0\300\r\0\0\0\0\0\0\360\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0`\315\1\0\0\0\0\0`\315\1\0\0\0\0\0`\315\1\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.331454 fstat(3, {st_mode=S_IFREG|0644, st_size=121848, ...}) = 0
16:09:52.331496 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x732d3a21b000
16:09:52.331539 mmap(NULL, 119712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d39fe2000
16:09:52.331580 mmap(0x732d39fe7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x732d39fe7000
16:09:52.331625 mmap(0x732d39ff8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x732d39ff8000
16:09:52.331669 mmap(0x732d39ffe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x732d39ffe000
16:09:52.331723 close(3)                = 0
16:09:52.331764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssh.so.4", O_RDONLY|O_CLOEXEC) = 3
16:09:52.331810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230\366\6\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\323\0\0\0\0\0\0\270\323\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\340\0\0\0\0\0\0\0\340\0\0\0\0\0\0\0\340\0\0\0\0\0\0Ql\4\0\0\0\0\0Ql\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0P\5\0\0\0\0\0\0P\5\0\0\0\0\0\0P\5\0\0\0\0\0\330p\1\0\0\0\0\0\330p\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0`\312\6\0\0\0\0\0`\332\6\0\0\0\0\0`\332\6\0\0\0\0\0\350*\0\0\0\0\0\0\260+\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\260\323\6\0\0\0\0\0\260\343\6\0\0\0\0\0\260\343\6\0\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0`\312\6\0\0\0\0\0`\332\6\0\0\0\0\0`\332\6\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.331854 fstat(3, {st_mode=S_IFREG|0644, st_size=458264, ...}) = 0
16:09:52.331896 mmap(NULL, 460304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d39f71000
16:09:52.331937 mmap(0x732d39f7f000, 290816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x732d39f7f000
16:09:52.331982 mmap(0x732d39fc6000, 98304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x55000) = 0x732d39fc6000
16:09:52.332024 mmap(0x732d39fde000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x732d39fde000
16:09:52.332077 close(3)                = 0
16:09:52.332128 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpsl.so.5", O_RDONLY|O_CLOEXEC) = 3
16:09:52.332176 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08!\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\20\0\0\0\0\0\0\330\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\255\37\0\0\0\0\0\0\255\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0d\320\0\0\0\0\0\0d\320\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\270\34\1\0\0\0\0\0\270,\1\0\0\0\0\0\270,\1\0\0\0\0\0P\3\0\0\0\0\0\0X\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\310\34\1\0\0\0\0\0\310,\1\0\0\0\0\0\310,\1\0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.332230 fstat(3, {st_mode=S_IFREG|0644, st_size=75768, ...}) = 0
16:09:52.332273 mmap(NULL, 77840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d39f5d000
16:09:52.332315 mmap(0x732d39f5f000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x732d39f5f000
16:09:52.332359 mmap(0x732d39f61000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x732d39f61000
16:09:52.332403 mmap(0x732d39f6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x732d39f6f000
16:09:52.332455 close(3)                = 0
16:09:52.332497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
16:09:52.332542 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\231\n\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\334\1\0\0\0\0\0\300\334\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0!\27\6\0\0\0\0\0!\27\6\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\276\1\0\0\0\0\0\0\276\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\320\314\t\0\0\0\0\0\320\314\t\0\0\0\0\0\320\314\t\0\0\0\0\0`\313\0\0\0\0\0\0\240\313\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\320M\n\0\0\0\0\0\320M\n\0\0\0\0\0\320M\n\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.332586 fstat(3, {st_mode=S_IFREG|0644, st_size=696512, ...}) = 0
16:09:52.332630 mmap(NULL, 694384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d39eb3000
16:09:52.332671 mmap(0x732d39ed1000, 401408, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x732d39ed1000
16:09:52.332717 mmap(0x732d39f33000, 114688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x80000) = 0x732d39f33000
16:09:52.332760 mmap(0x732d39f4f000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9c000) = 0x732d39f4f000
16:09:52.332815 close(3)                = 0
16:09:52.332856 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
16:09:52.332902 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230\354P\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p/\v\0\0\0\0\0p/\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0000\v\0\0\0\0\0\0000\v\0\0\0\0\0\0000\v\0\0\0\0\0\201/3\0\0\0\0\0\201/3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0`>\0\0\0\0\0\0`>\0\0\0\0\0\0`>\0\0\0\0\0(\245\f\0\0\0\0\0(\245\f\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\360\rK\0\0\0\0\0\360\35K\0\0\0\0\0\360\35K\0\0\0\0\0X\335\5\0\0\0\0\0\340\r\6\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0p\270P\0\0\0\0\0p\310P\0\0\0\0\0p\310P\0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.332946 fstat(3, {st_mode=S_IFREG|0644, st_size=5305304, ...}) = 0
16:09:52.332999 mmap(NULL, 5319632, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d39800000
16:09:52.333041 mmap(0x732d398b3000, 3354624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb3000) = 0x732d398b3000
16:09:52.333147 mmap(0x732d39be6000, 831488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e6000) = 0x732d39be6000
16:09:52.333244 mmap(0x732d39cb1000, 389120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b0000) = 0x732d39cb1000
16:09:52.333328 mmap(0x732d39d10000, 11216, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x732d39d10000
16:09:52.333383 close(3)                = 0
16:09:52.333428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
16:09:52.333477 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210#\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\260\0\0\0\0\0\0\320\260\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\300\0\0\0\0\0\0\0\300\0\0\0\0\0\0\0\300\0\0\0\0\0\0e\233\3\0\0\0\0\0e\233\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0`\4\0\0\0\0\0\0`\4\0\0\0\0\0\0`\4\0\0\0\0\0x\227\0\0\0\0\0\0x\227\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0H\376\4\0\0\0\0\0H\16\5\0\0\0\0\0H\16\5\0\0\0\0\0\350#\0\0\0\0\0\0\20&\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0P\f\5\0\0\0\0\0P\34\5\0\0\0\0\0P\34\5\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.333527 fstat(3, {st_mode=S_IFREG|0644, st_size=338696, ...}) = 0
16:09:52.333576 mmap(NULL, 341080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d39e5f000
16:09:52.333626 mmap(0x732d39e6b000, 237568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x732d39e6b000
16:09:52.333681 mmap(0x732d39ea5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x46000) = 0x732d39ea5000
16:09:52.333729 mmap(0x732d39eaf000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x732d39eaf000
16:09:52.333791 close(3)                = 0
16:09:52.333832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libldap.so.2", O_RDONLY|O_CLOEXEC) = 3
16:09:52.333879 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\247\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\325\0\0\0\0\0\0\270\325\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\340\0\0\0\0\0\0\0\340\0\0\0\0\0\0\0\340\0\0\0\0\0\0001\261\3\0\0\0\0\0001\261\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\240\4\0\0\0\0\0\0\240\4\0\0\0\0\0\0\240\4\0\0\0\0\0\320\353\0\0\0\0\0\0\320\353\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\10\214\5\0\0\0\0\0\10\234\5\0\0\0\0\0\10\234\5\0\0\0\0\0\30\32\0\0\0\0\0\0P?\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\350\224\5\0\0\0\0\0\350\244\5\0\0\0\0\0\350\244\5\0\0\0\0\0@\2\0\0\0\0\0\0@\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.333924 fstat(3, {st_mode=S_IFREG|0644, st_size=372400, ...}) = 0
16:09:52.333968 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x732d3a219000
16:09:52.334009 mmap(NULL, 383832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d39e01000
16:09:52.334050 mmap(0x732d39e0f000, 245760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x732d39e0f000
16:09:52.334116 mmap(0x732d39e4b000, 61440, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x732d39e4b000
16:09:52.334167 mmap(0x732d39e5a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x58000) = 0x732d39e5a000
16:09:52.334216 mmap(0x732d39e5d000, 7000, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x732d39e5d000
16:09:52.334262 close(3)                = 0
16:09:52.334303 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblber.so.2", O_RDONLY|O_CLOEXEC) = 3
16:09:52.334350 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260\342\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240(\0\0\0\0\0\0\240(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0Qw\0\0\0\0\0\0Qw\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\260\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0\260\0\0\0\0\0\0\234)\0\0\0\0\0\0\234)\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\250\334\0\0\0\0\0\0\250\354\0\0\0\0\0\0\250\354\0\0\0\0\0\0p\4\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\270\334\0\0\0\0\0\0\270\354\0\0\0\0\0\0\270\354\0\0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.334394 fstat(3, {st_mode=S_IFREG|0644, st_size=59888, ...}) = 0
16:09:52.334437 mmap(NULL, 61864, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d39df1000
16:09:52.334478 mmap(0x732d39df4000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x732d39df4000
16:09:52.334522 mmap(0x732d39dfc000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x732d39dfc000
16:09:52.334568 mmap(0x732d39dff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x732d39dff000
16:09:52.334621 close(3)                = 0
16:09:52.334663 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
16:09:52.334709 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\201\v\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10<\0\0\0\0\0\0\10<\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\301g\n\0\0\0\0\0\301g\n\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\260\n\0\0\0\0\0\0\260\n\0\0\0\0\0\0\260\n\0\0\0\0\0\220\307\0\0\0\0\0\0\220\307\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\260z\v\0\0\0\0\0\260\212\v\0\0\0\0\0\260\212\v\0\0\0\0\0X\5\0\0\0\0\0\0\210\5\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\270|\v\0\0\0\0\0\270\214\v\0\0\0\0\0\270\214\v\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\314\0\0\0\0\0\0\0\314\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.334753 fstat(3, {st_mode=S_IFREG|0644, st_size=755864, ...}) = 0
16:09:52.334795 mmap(NULL, 757816, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d39d37000
16:09:52.334837 mmap(0x732d39d3b000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x732d39d3b000
16:09:52.334882 mmap(0x732d39de2000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xab000) = 0x732d39de2000
16:09:52.334924 mmap(0x732d39def000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb7000) = 0x732d39def000
16:09:52.334975 close(3)                = 0
16:09:52.335017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
16:09:52.335073 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\f\0\0\0\0\0\0\260\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0y{\0\0\0\0\0\0y{\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\220\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\220\0\0\0\0\0\0$%\0\0\0\0\0\0$%\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\250\275\0\0\0\0\0\0\250\315\0\0\0\0\0\0\250\315\0\0\0\0\0\0\270\2\0\0\0\0\0\0\300\2\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\270\275\0\0\0\0\0\0\270\315\0\0\0\0\0\0\270\315\0\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.335120 fstat(3, {st_mode=S_IFREG|0644, st_size=51512, ...}) = 0
16:09:52.335167 mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d39d29000
16:09:52.335246 mmap(0x732d39d2a000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x732d39d2a000
16:09:52.335292 mmap(0x732d39d32000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x732d39d32000
16:09:52.335408 mmap(0x732d39d35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x732d39d35000
16:09:52.335462 close(3)                = 0
16:09:52.335504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
16:09:52.335551 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\350\261\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0M\34\1\0\0\0\0\0M\34\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0@\1\0\0\0\0\0\0@\1\0\0\0\0\0\0@\1\0\0\0\0\0x^\0\0\0\0\0\0x^\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0p\254\1\0\0\0\0\0p\254\1\0\0\0\0\0p\254\1\0\0\0\0\0 \4\0\0\0\0\0\0(\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\320\255\1\0\0\0\0\0\320\255\1\0\0\0\0\0\320\255\1\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.335595 fstat(3, {st_mode=S_IFREG|0644, st_size=113000, ...}) = 0
16:09:52.335637 mmap(NULL, 110744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d397e4000
16:09:52.335679 mmap(0x732d397e6000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x732d397e6000
16:09:52.335723 mmap(0x732d397f8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x732d397f8000
16:09:52.335765 mmap(0x732d397fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x732d397fe000
16:09:52.335816 close(3)                = 0
16:09:52.335859 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.5", O_RDONLY|O_CLOEXEC) = 3
16:09:52.335905 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260\301\32\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\2\1\0\0\0\0\0@\2\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\20\1\0\0\0\0\0\0\20\1\0\0\0\0\0\0\20\1\0\0\0\0\0\225k\3\0\0\0\0\0\225k\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\200\4\0\0\0\0\0\0\200\4\0\0\0\0\0\0\200\4\0\0\0\0\0000\376\25\0\0\0\0\0000\376\25\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0P\215\32\0\0\0\0\0P\215\32\0\0\0\0\0P\215\32\0\0\0\0\0 3\0\0\0\0\0\0\230;\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\260\267\32\0\0\0\0\0\260\267\32\0\0\0\0\0\260\267\32\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.335960 fstat(3, {st_mode=S_IFREG|0644, st_size=1755312, ...}) = 0
16:09:52.336003 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x732d3a217000
16:09:52.336043 mmap(NULL, 1755368, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d39637000
16:09:52.336087 mmap(0x732d39648000, 225280, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x732d39648000
16:09:52.336139 mmap(0x732d3967f000, 1441792, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48000) = 0x732d3967f000
16:09:52.336188 mmap(0x732d397df000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a8000) = 0x732d397df000
16:09:52.336246 close(3)                = 0
16:09:52.336291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
16:09:52.336338 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0 ^\37\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300%\3\0\0\0\0\0\300%\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0000\3\0\0\0\0\0\0000\3\0\0\0\0\0\0000\3\0\0\0\0\0\315\205\23\0\0\0\0\0\315\205\23\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\300\26\0\0\0\0\0\0\300\26\0\0\0\0\0\0\300\26\0\0\0\0\0\0\206\7\0\0\0\0\0\0\206\7\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\340F\36\0\0\0\0\0\340V\36\0\0\0\0\0\340V\36\0\0\0\0\0\360\25\1\0\0\0\0\0@F\1\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\270.\37\0\0\0\0\0\270>\37\0\0\0\0\0\270>\37\0\0\0\0\0\220\2\0\0\0\0\0\0\220\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\340F\36\0\0\0\0\0\340V\36\0\0\0\0\0\340V\36\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.336383 fstat(3, {st_mode=S_IFREG|0644, st_size=2057632, ...}) = 0
16:09:52.336426 mmap(NULL, 2071840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d3943d000
16:09:52.336468 mmap(0x732d39470000, 1282048, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x33000) = 0x732d39470000
16:09:52.336512 mmap(0x732d395a9000, 495616, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16c000) = 0x732d395a9000
16:09:52.336553 mmap(0x732d39622000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e4000) = 0x732d39622000
16:09:52.336599 mmap(0x732d39634000, 11552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x732d39634000
16:09:52.336648 close(3)                = 0
16:09:52.336692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
16:09:52.336739 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Xa\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330}\0\0\0\0\0\0\330}\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\200\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\200\0\0\0\0\0\0\3159\1\0\0\0\0\0\3159\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\300\1\0\0\0\0\0\0\300\1\0\0\0\0\0\0\300\1\0\0\0\0\0H\211\2\0\0\0\0\0H\211\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\220M\4\0\0\0\0\0\220]\4\0\0\0\0\0\220]\4\0\0\0\0\0x\22\0\0\0\0\0\0\200\22\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\10Z\4\0\0\0\0\0\10j\4\0\0\0\0\0\10j\4\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.336792 fstat(3, {st_mode=S_IFREG|0644, st_size=288920, ...}) = 0
16:09:52.336835 mmap(NULL, 290832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d393f5000
16:09:52.336877 mmap(0x732d393fd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x732d393fd000
16:09:52.336923 mmap(0x732d39411000, 167936, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x732d39411000
16:09:52.336965 mmap(0x732d3943a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x732d3943a000
16:09:52.337017 close(3)                = 0
16:09:52.337060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
16:09:52.337110 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\3101\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210\271\0\0\0\0\0\0\210\271\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\300\0\0\0\0\0\0\0\300\0\0\0\0\0\0\0\300\0\0\0\0\0\0\225\342\2\0\0\0\0\0\225\342\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\260\3\0\0\0\0\0\0\260\3\0\0\0\0\0\0\260\3\0\0\0\0\0\304e\1\0\0\0\0\0\304e\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0h\30\5\0\0\0\0\0h(\5\0\0\0\0\0h(\5\0\0\0\0\0\20\30\0\0\0\0\0\0\30\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0P,\5\0\0\0\0\0P<\5\0\0\0\0\0P<\5\0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.337157 fstat(3, {st_mode=S_IFREG|0644, st_size=342280, ...}) = 0
16:09:52.337200 mmap(NULL, 344192, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d393a0000
16:09:52.337242 mmap(0x732d393ac000, 192512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x732d393ac000
16:09:52.337286 mmap(0x732d393db000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3b000) = 0x732d393db000
16:09:52.337327 mmap(0x732d393f2000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x51000) = 0x732d393f2000
16:09:52.337378 close(3)                = 0
16:09:52.337420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
16:09:52.337466 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260\"\10\0\0\0\0\0\0\0\0\0@\08\0\t\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\221\0\0\0\0\0\0X\221\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\240\0\0\0\0\0\0\0\240\0\0\0\0\0\0\0\240\0\0\0\0\0\0\241!\6\0\0\0\0\0\241!\6\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\6\0\0\0\0\0\0\320\6\0\0\0\0\0\0\320\6\0\0\0\0\0\314E\1\0\0\0\0\0\314E\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\20\31\10\0\0\0\0\0\20)\10\0\0\0\0\0\20)\10\0\0\0\0\0x\10\0\0\0\0\0\0\340\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0 \35\10\0\0\0\0\0 -\10\0\0\0\0\0 -\10\0\0\0\0\0\320\1\0\0\0\0\0\0\320\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\08\2\0\0\0\0\0\08\2\0\0\0\0\0\08\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\0\241\7\0\0\0\0\0\0\241\7\0\0\0\0\0\0\241\7\0\0\0\0\0\\\23\0\0\0\0\0\0\\\23\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.337510 fstat(3, {st_mode=S_IFREG|0644, st_size=534896, ...}) = 0
16:09:52.337561 mmap(NULL, 537072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d3931c000
16:09:52.337604 mmap(0x732d39326000, 405504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x732d39326000
16:09:52.337655 mmap(0x732d39389000, 86016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x732d39389000
16:09:52.337699 mmap(0x732d3939e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x81000) = 0x732d3939e000
16:09:52.337751 close(3)                = 0
16:09:52.337798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
16:09:52.337844 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\211\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\370\1\0\0\0\0\0P\370\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0-\2\6\0\0\0\0\0-\2\6\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\20\10\0\0\0\0\0\0\20\10\0\0\0\0\0\0\20\10\0\0\0\0\0\330\213\3\0\0\0\0\0\330\213\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0(\253\v\0\0\0\0\0(\253\v\0\0\0\0\0(\253\v\0\0\0\0\0\300\334\0\0\0\0\0\0\350\337\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\300l\f\0\0\0\0\0\300l\f\0\0\0\0\0\300l\f\0\0\0\0\0@\2\0\0\0\0\0\0@\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.337889 fstat(3, {st_mode=S_IFREG|0644, st_size=823488, ...}) = 0
16:09:52.337932 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x732d3a215000
16:09:52.337973 mmap(NULL, 822032, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d39253000
16:09:52.338014 mmap(0x732d39273000, 397312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x732d39273000
16:09:52.338059 mmap(0x732d392d4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x81000) = 0x732d392d4000
16:09:52.338107 mmap(0x732d3930d000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xba000) = 0x732d3930d000
16:09:52.338167 close(3)                = 0
16:09:52.338209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
16:09:52.338257 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\262\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3107\0\0\0\0\0\0\3107\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\1\247\1\0\0\0\0\0\1\247\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0D\256\0\0\0\0\0\0D\256\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\260\240\2\0\0\0\0\0\260\240\2\0\0\0\0\0\260\240\2\0\0\0\0\0P\20\0\0\0\0\0\0X\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\240\255\2\0\0\0\0\0\240\255\2\0\0\0\0\0\240\255\2\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.338302 fstat(3, {st_mode=S_IFREG|0644, st_size=178648, ...}) = 0
16:09:52.338345 mmap(NULL, 176392, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d39227000
16:09:52.338387 mmap(0x732d3922b000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x732d3922b000
16:09:52.338433 mmap(0x732d39246000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x732d39246000
16:09:52.338479 mmap(0x732d39251000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x732d39251000
16:09:52.338540 close(3)                = 0
16:09:52.338582 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
16:09:52.338629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HA\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\20\0\0\0\0\0\0\230\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\321\17\0\0\0\0\0\0\321\17\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\304\4\0\0\0\0\0\0\304\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\250<\0\0\0\0\0\0\250L\0\0\0\0\0\0\250L\0\0\0\0\0\0h\3\0\0\0\0\0\0\240\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\270<\0\0\0\0\0\0\270L\0\0\0\0\0\0\270L\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\250<\0\0\0\0\0\0\250L\0\0\0\0\0\0\250L\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.338673 fstat(3, {st_mode=S_IFREG|0644, st_size=18504, ...}) = 0
16:09:52.338715 mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d39d23000
16:09:52.338758 mmap(0x732d39d25000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x732d39d25000
16:09:52.338815 mmap(0x732d39d26000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x732d39d26000
16:09:52.338855 mmap(0x732d39d27000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x732d39d27000
16:09:52.338904 close(3)                = 0
16:09:52.338943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
16:09:52.338985 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\263\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370)\0\0\0\0\0\0\370)\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0AY\0\0\0\0\0\0AY\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\220\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\220\0\0\0\0\0\0\210\33\0\0\0\0\0\0\210\33\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0(\255\0\0\0\0\0\0(\275\0\0\0\0\0\0(\275\0\0\0\0\0\0 \5\0\0\0\0\0\0\250\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0X\255\0\0\0\0\0\0X\275\0\0\0\0\0\0X\275\0\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.339026 fstat(3, {st_mode=S_IFREG|0644, st_size=47904, ...}) = 0
16:09:52.339067 mmap(NULL, 50128, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d39d16000
16:09:52.339108 mmap(0x732d39d19000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x732d39d19000
16:09:52.339182 mmap(0x732d39d1f000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x732d39d1f000
16:09:52.339222 mmap(0x732d39d21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x732d39d21000
16:09:52.339270 close(3)                = 0
16:09:52.339310 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = 3
16:09:52.339353 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\204\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230)\0\0\0\0\0\0\230)\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\371\372\0\0\0\0\0\0\371\372\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0000\1\0\0\0\0\0\0000\1\0\0\0\0\0\0000\1\0\0\0\0\0@@\0\0\0\0\0\0@@\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0{\1\0\0\0\0\0\0\213\1\0\0\0\0\0\0\213\1\0\0\0\0\0\304\7\0\0\0\0\0\0\240\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0000{\1\0\0\0\0\0000\213\1\0\0\0\0\0000\213\1\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.339402 fstat(3, {st_mode=S_IFREG|0644, st_size=101200, ...}) = 0
16:09:52.339442 mmap(NULL, 103328, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d3920d000
16:09:52.339481 mmap(0x732d39210000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x732d39210000
16:09:52.339521 mmap(0x732d39220000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x732d39220000
16:09:52.339559 mmap(0x732d39225000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x732d39225000
16:09:52.339606 close(3)                = 0
16:09:52.339647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
16:09:52.339690 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310!\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\10\0\0\0\0\0\0X\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\315\7\0\0\0\0\0\0\315\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\355\1\0\0\0\0\0\0\355\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\320\34\2\0\0\0\0\0\320\34\2\0\0\0\0\0\320\34\2\0\0\0\0\0P\3\0\0\0\0\0\0X\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\360\35\2\0\0\0\0\0\360\35\2\0\0\0\0\0\360\35\2\0\0\0\0\0\320\1\0\0\0\0\0\0\320\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.339731 fstat(3, {st_mode=S_IFREG|0644, st_size=141640, ...}) = 0
16:09:52.339770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x732d3a213000
16:09:52.339808 mmap(NULL, 139304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d391ea000
16:09:52.339848 mmap(0x732d391eb000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x732d391eb000
16:09:52.339889 mmap(0x732d391ec000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x732d391ec000
16:09:52.339930 mmap(0x732d3920b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x732d3920b000
16:09:52.339978 close(3)                = 0
16:09:52.340017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
16:09:52.340059 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\37\32\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p|\3\0\0\0\0\0p|\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\200\3\0\0\0\0\0\0\200\3\0\0\0\0\0\0\200\3\0\0\0\0\0\375\31\r\0\0\0\0\0\375\31\r\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\240\20\0\0\0\0\0\0\240\20\0\0\0\0\0\0\240\20\0\0\0\0\0\10\350\7\0\0\0\0\0\10\350\7\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\200\213\30\0\0\0\0\0\200\233\30\0\0\0\0\0\200\233\30\0\0\0\0\0\10\223\1\0\0\0\0\0\10\233\1\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0@J\31\0\0\0\0\0@Z\31\0\0\0\0\0@Z\31\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\200\213\30\0\0\0\0\0\200\233\30\0\0\0\0\0\200\233\30\0\0\0\0\0\0\0\0\0\0\0\0\0\1\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.340133 fstat(3, {st_mode=S_IFREG|0644, st_size=1714008, ...}) = 0
16:09:52.340188 mmap(NULL, 1717896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d39046000
16:09:52.340227 mmap(0x732d3907e000, 860160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x732d3907e000
16:09:52.340274 mmap(0x732d39150000, 520192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10a000) = 0x732d39150000
16:09:52.340314 mmap(0x732d391cf000, 106496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x188000) = 0x732d391cf000
16:09:52.340362 mmap(0x732d391e9000, 1672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x732d391e9000
16:09:52.340408 close(3)                = 0
16:09:52.340448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
16:09:52.340491 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0XQ\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320)\0\0\0\0\0\0\320)\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\345\336\0\0\0\0\0\0\345\336\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\20\1\0\0\0\0\0\0\20\1\0\0\0\0\0\0\20\1\0\0\0\0\0@.\0\0\0\0\0\0@.\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\220C\1\0\0\0\0\0\220C\1\0\0\0\0\0\220C\1\0\0\0\0\0x\f\0\0\0\0\0\0\230\16\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200L\1\0\0\0\0\0\200L\1\0\0\0\0\0\200L\1\0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.340533 fstat(3, {st_mode=S_IFREG|0644, st_size=88216, ...}) = 0
16:09:52.340574 mmap(NULL, 86568, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d39030000
16:09:52.340612 mmap(0x732d39033000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x732d39033000
16:09:52.340652 mmap(0x732d39041000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x732d39041000
16:09:52.340693 mmap(0x732d39044000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x732d39044000
16:09:52.340740 close(3)                = 0
16:09:52.340785 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
16:09:52.340827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HQ\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\325\24\0\0\0\0\0\0\325\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\320\7\0\0\0\0\0\0\320\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\30M\0\0\0\0\0\0\30]\0\0\0\0\0\0\30]\0\0\0\0\0\0\360\2\0\0\0\0\0\0\370\2\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0(M\0\0\0\0\0\0(]\0\0\0\0\0\0(]\0\0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.340877 fstat(3, {st_mode=S_IFREG|0644, st_size=22600, ...}) = 0
16:09:52.340918 mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d39029000
16:09:52.340957 mmap(0x732d3902b000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x732d3902b000
16:09:52.340999 mmap(0x732d3902d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x732d3902d000
16:09:52.341038 mmap(0x732d3902e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x732d3902e000
16:09:52.341089 close(3)                = 0
16:09:52.341178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
16:09:52.341222 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\2\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30)\0\0\0\0\0\0\30)\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\211\223\0\0\0\0\0\0\211\223\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\0\0\0\0\0\0\0\320\0\0\0\0\0\0\0\320\0\0\0\0\0\0\314\32\0\0\0\0\0\0\314\32\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\320\363\0\0\0\0\0\0\320\363\0\0\0\0\0\0\320\363\0\0\0\0\0\0\320\f\0\0\0\0\0\0\2704\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0h\373\0\0\0\0\0\0h\373\0\0\0\0\0\0h\373\0\0\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\330\2\0\0\0\0\0\0\330\2\0\0\0\0\0\0\330\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.341264 fstat(3, {st_mode=S_IFREG|0644, st_size=68104, ...}) = 0
16:09:52.341304 mmap(NULL, 75912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d39016000
16:09:52.341343 mmap(0x732d39019000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x732d39019000
16:09:52.341386 mmap(0x732d39023000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x732d39023000
16:09:52.341424 mmap(0x732d39025000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x732d39025000
16:09:52.341468 mmap(0x732d39027000, 6280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x732d39027000
16:09:52.341510 close(3)                = 0
16:09:52.341551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
16:09:52.341594 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\211`\0\0\0\0\0\0\211`\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\220\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\220\0\0\0\0\0\0x\16\0\0\0\0\0\0x\16\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0p\254\0\0\0\0\0\0p\254\0\0\0\0\0\0p\254\0\0\0\0\0\0\360\4\0\0\0\0\0\0\240\t\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\270\255\0\0\0\0\0\0\270\255\0\0\0\0\0\0\270\255\0\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:09:52.341635 fstat(3, {st_mode=S_IFREG|0644, st_size=47672, ...}) = 0
16:09:52.341674 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x732d39d14000
16:09:52.341714 mmap(NULL, 46608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x732d3900a000
16:09:52.341761 mmap(0x732d3900c000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x732d3900c000
16:09:52.341806 mmap(0x732d39013000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x732d39013000
16:09:52.341846 mmap(0x732d39014000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x732d39014000
16:09:52.341894 close(3)                = 0
16:09:52.341954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x732d39008000
16:09:52.342010 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x732d39005000
16:09:52.342048 arch_prctl(ARCH_SET_FS, 0x732d39005940) = 0
16:09:52.342083 set_tid_address(0x732d39005c10) = 1728981
16:09:52.342136 set_robust_list(0x732d39005c20, 24) = 0
16:09:52.342184 rseq(0x732d39006260, 0x20, 0, 0x53053053) = 0
16:09:52.342309 mprotect(0x732d3a1ff000, 16384, PROT_READ) = 0
16:09:52.342363 mprotect(0x732d39014000, 4096, PROT_READ) = 0
16:09:52.342415 mprotect(0x732d39025000, 4096, PROT_READ) = 0
16:09:52.342455 mprotect(0x732d3902e000, 4096, PROT_READ) = 0
16:09:52.342498 mprotect(0x732d39044000, 4096, PROT_READ) = 0
16:09:52.342631 mprotect(0x732d391cf000, 53248, PROT_READ) = 0
16:09:52.342671 mprotect(0x732d3920b000, 4096, PROT_READ) = 0
16:09:52.342972 mprotect(0x732d39cb1000, 376832, PROT_READ) = 0
16:09:52.343029 mprotect(0x732d39225000, 4096, PROT_READ) = 0
16:09:52.343072 mprotect(0x732d39d21000, 4096, PROT_READ) = 0
16:09:52.343153 mprotect(0x732d39d27000, 4096, PROT_READ) = 0
16:09:52.343197 mprotect(0x732d39251000, 4096, PROT_READ) = 0
16:09:52.343279 mprotect(0x732d3930d000, 53248, PROT_READ) = 0
16:09:52.343328 mprotect(0x732d3939e000, 4096, PROT_READ) = 0
16:09:52.343399 mprotect(0x732d393f2000, 8192, PROT_READ) = 0
16:09:52.343474 mprotect(0x732d3943a000, 8192, PROT_READ) = 0
16:09:52.343563 mprotect(0x732d397df000, 16384, PROT_READ) = 0
16:09:52.343608 mprotect(0x732d3a23d000, 4096, PROT_READ) = 0
16:09:52.343837 mprotect(0x732d39622000, 65536, PROT_READ) = 0
16:09:52.343879 mprotect(0x732d397fe000, 4096, PROT_READ) = 0
16:09:52.343919 mprotect(0x732d39d35000, 4096, PROT_READ) = 0
16:09:52.343962 mprotect(0x732d39def000, 4096, PROT_READ) = 0
16:09:52.344005 mprotect(0x732d39dff000, 4096, PROT_READ) = 0
16:09:52.344131 mprotect(0x732d39e5a000, 8192, PROT_READ) = 0
16:09:52.344200 mprotect(0x732d39eaf000, 8192, PROT_READ) = 0
16:09:52.344400 mprotect(0x732d39f4f000, 40960, PROT_READ) = 0
16:09:52.344446 mprotect(0x732d39f6f000, 4096, PROT_READ) = 0
16:09:52.344553 mprotect(0x732d39fde000, 8192, PROT_READ) = 0
16:09:52.344592 mprotect(0x732d39ffe000, 4096, PROT_READ) = 0
16:09:52.344637 mprotect(0x732d3a266000, 12288, PROT_READ) = 0
16:09:52.344678 mprotect(0x732d3a272000, 4096, PROT_READ) = 0
16:09:52.344833 mprotect(0x732d3a32e000, 16384, PROT_READ) = 0
16:09:52.344878 mprotect(0x55d60ac25000, 4096, PROT_READ) = 0
16:09:52.344918 mprotect(0x732d3a38f000, 8192, PROT_READ) = 0
16:09:52.344969 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:09:52.345018 munmap(0x732d3a335000, 138191) = 0
16:09:52.345090 getrandom("\xb6\xba\x01\x03\x04\x28\xae\xef", 8, GRND_NONBLOCK) = 8
16:09:52.345164 brk(NULL)               = 0x55d635963000
16:09:52.345198 brk(0x55d635984000)     = 0x55d635984000
16:09:52.345461 getrandom("\x14", 1, GRND_NONBLOCK) = 1
16:09:52.345510 newfstatat(AT_FDCWD, "/etc/gnutls/config", {st_mode=S_IFREG|0644, st_size=119, ...}, 0) = 0
16:09:52.345556 openat(AT_FDCWD, "/etc/gnutls/config", O_RDONLY|O_CLOEXEC) = 3
16:09:52.345603 fstat(3, {st_mode=S_IFREG|0644, st_size=119, ...}) = 0
16:09:52.345649 brk(0x55d6359a5000)     = 0x55d6359a5000
16:09:52.345686 read(3, "[overrides]\ndisabled-version = tls1.0\ndisabled-version = tls1.1\ndisabled-version = dtls0.9\ndisabled-version = dtls1.0\n\n", 4096) = 119
16:09:52.345734 read(3, "", 4096)       = 0
16:09:52.345772 lseek(3, 0, SEEK_SET)   = 0
16:09:52.345809 read(3, "[overrides]\ndisabled-version = tls1.0\ndisabled-version = tls1.1\ndisabled-version = dtls0.9\ndisabled-version = dtls1.0\n\n", 4096) = 119
16:09:52.345865 read(3, "", 4096)       = 0
16:09:52.345903 close(3)                = 0
16:09:52.345939 brk(0x55d6359a4000)     = 0x55d6359a4000
16:09:52.346029 access("config/admin.cfg", F_OK) = 0
16:09:52.346070 access("config/channels.cfg", F_OK) = 0
16:09:52.346109 access("logs/chat.log", F_OK) = 0
16:09:52.346178 access("responses/response.json", F_OK) = 0
16:09:52.346216 socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3<TCP:[17206138]>
16:09:52.350280 connect(3<TCP:[17206138]>, {sa_family=AF_INET, sin_port=htons(6667), sin_addr=inet_addr("193.219.91.104")}, 16) = 0
16:09:52.357017 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x3), ...}) = 0
16:09:52.357067 write(1, "Connection established\n", 23) = 23
16:09:52.357209 write(3<TCP:[192.168.75.21:58024->193.219.91.104:6667]>, "NICK bkaza0056\r\n", 16) = 16
16:09:52.361509 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=2, tv_nsec=0}, 0x7ffdee36f790) = 0
16:09:54.362320 write(3<TCP:[192.168.75.21:58024->193.219.91.104:6667]>, "USER bkaza0056 0 * :bkaza0056\r\n", 31) = 31
16:09:54.363023 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=2, tv_nsec=0}, 0x7ffdee36f790) = 0
16:09:56.363989 write(1, "Connected to the server\n", 24) = 24
16:09:56.364666 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x732d3a045330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:09:56.365272 openat(AT_FDCWD, "config/admin.cfg", O_RDONLY) = 4
16:09:56.365866 fstat(4, {st_mode=S_IFREG|0664, st_size=41, ...}) = 0
16:09:56.366256 read(4, "name: #SuperAdminChannel\npassword: 123321", 4096) = 41
16:09:56.366657 read(4, "", 4096)       = 0
16:09:56.366932 close(4)                = 0
16:09:56.367195 openat(AT_FDCWD, "config/channels.cfg", O_RDONLY) = 4
16:09:56.367741 fstat(4, {st_mode=S_IFREG|0664, st_size=41, ...}) = 0
16:09:56.368300 read(4, "#forTesting\n#testingFor\n#Unix\n#NewChannel", 4096) = 41
16:09:56.368710 read(4, "", 4096)       = 0
16:09:56.369041 close(4)                = 0
16:09:56.369368 pipe2([4, 5], 0)        = 0
16:09:56.369666 pipe2([6, 7], 0)        = 0
16:09:56.369927 pipe2([8, 9], 0)        = 0
16:09:56.370032 pipe2([10, 11], 0)      = 0
16:09:56.370080 pipe2([12, 13], 0)      = 0
16:09:56.370201 pipe2([14, 15], 0)      = 0
16:09:56.370281 pipe2([16, 17], 0)      = 0
16:09:56.370329 pipe2([18, 19], 0)      = 0
16:09:56.370377 pipe2([20, 21], 0)      = 0
16:09:56.370425 pipe2([22, 23], 0)      = 0
16:09:56.370477 getrandom("\x99\x7f\xc5\x07\xef\x0c\x6b\x63", 8, GRND_NONBLOCK) = 8
16:09:56.370514 newfstatat(AT_FDCWD, "/dev/shm/sem.NbTaGu", 0x7ffdee36eac0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Toks failas ar aplankas neegzistuoja)
16:09:56.370573 openat(AT_FDCWD, "/dev/shm/sem.NbTaGu", O_RDWR|O_CREAT|O_EXCL|O_NOFOLLOW|O_CLOEXEC, 0600) = 24
16:09:56.370640 write(24, "\1\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
16:09:56.370692 mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 24, 0) = 0x732d3a356000
16:09:56.370743 link("/dev/shm/sem.NbTaGu", "/dev/shm/sem.llm_semaphore") = 0
16:09:56.370785 fstat(24, {st_mode=S_IFREG|0600, st_size=32, ...}) = 0
16:09:56.370826 unlink("/dev/shm/sem.NbTaGu") = 0
16:09:56.370866 close(24)               = 0
16:09:56.370910 getrandom("\x9d\x67\xf2\xf2\xf5\xcb\x3c\xd1", 8, GRND_NONBLOCK) = 8
16:09:56.370945 newfstatat(AT_FDCWD, "/dev/shm/sem.j2mkGj", 0x7ffdee36eac0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Toks failas ar aplankas neegzistuoja)
16:09:56.370984 openat(AT_FDCWD, "/dev/shm/sem.j2mkGj", O_RDWR|O_CREAT|O_EXCL|O_NOFOLLOW|O_CLOEXEC, 0600) = 24
16:09:56.371028 write(24, "\1\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
16:09:56.371069 mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 24, 0) = 0x732d3a355000
16:09:56.371136 link("/dev/shm/sem.j2mkGj", "/dev/shm/sem.to_server") = 0
16:09:56.371191 fstat(24, {st_mode=S_IFREG|0600, st_size=32, ...}) = 0
16:09:56.371233 unlink("/dev/shm/sem.j2mkGj") = 0
16:09:56.371285 close(24)               = 0
16:09:56.371342 getrandom("\x2c\xe5\x01\x1f\xf2\xcc\xe0\xe1", 8, GRND_NONBLOCK) = 8
16:09:56.371390 newfstatat(AT_FDCWD, "/dev/shm/sem.wtV2Z4", 0x7ffdee36eac0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Toks failas ar aplankas neegzistuoja)
16:09:56.371428 openat(AT_FDCWD, "/dev/shm/sem.wtV2Z4", O_RDWR|O_CREAT|O_EXCL|O_NOFOLLOW|O_CLOEXEC, 0600) = 24
16:09:56.371472 write(24, "\1\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
16:09:56.371512 mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 24, 0) = 0x732d3a354000
16:09:56.371551 link("/dev/shm/sem.wtV2Z4", "/dev/shm/sem.to_file") = 0
16:09:56.371592 fstat(24, {st_mode=S_IFREG|0600, st_size=32, ...}) = 0
16:09:56.371632 unlink("/dev/shm/sem.wtV2Z4") = 0
16:09:56.371668 close(24)               = 0
16:09:56.371710 shmget(0x4d2, 2048, IPC_CREAT|0666) = 262181
16:09:56.371748 shmat(262181, NULL, 0)  = 0x732d3a353000
16:09:56.371785 shmget(0x10e1, 104, IPC_CREAT|0666) = 262182
16:09:56.371819 shmat(262182, NULL, 0)  = 0x732d3a352000
16:09:56.371854 shmget(0x1087, 8, IPC_CREAT|0666) = 262183
16:09:56.371889 shmat(262183, NULL, 0)  = 0x732d3a351000
16:09:56.371932 shmget(0x457, 2052, IPC_CREAT|0666) = 262184
16:09:56.371969 shmat(262184, NULL, 0)  = 0x732d3a350000
16:09:56.372006 shmget(0x115c, 132, IPC_CREAT|0666) = 262185
16:09:56.372042 shmat(262185, NULL, 0)  = 0x732d3a34f000
16:09:56.372100 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x732d39005c10) = 1728988
16:09:56.372633 openat(AT_FDCWD, "logs/chat.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 24
16:09:56.372779 lseek(24, 0, SEEK_END)  = 0
16:09:56.372843 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x732d39005c10) = 1728989
16:09:56.373419 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x732d39005c10) = 1728990
16:09:56.374020 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x732d39005c10) = 1728991
16:09:56.374386 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x732d39005c10) = 1728992
16:09:56.374737 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x732d39005c10) = 1728993
16:09:56.375159 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x732d39005c10) = 1728994
16:09:56.375620 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x732d39005c10) = 1728995
16:09:56.376155 rt_sigaction(SIGINT, {sa_handler=0x55d60ac202da, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x732d3a045330}, NULL, 8) = 0
16:09:56.376351 wait4(1728988, NULL, 0, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
16:10:34.943576 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
16:10:34.944575 write(1, "Performing graceful exit... Please wait...\n", 43) = 43
16:10:34.946485 kill(1728988, SIGINT)   = 0
16:10:34.946793 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1728994, si_uid=1000, si_status=SIGINT, si_utime=0, si_stime=0} ---
16:10:34.946831 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1728992, si_uid=1000, si_status=SIGINT, si_utime=0, si_stime=0} ---
16:10:34.946861 kill(1728989, SIGINT)   = 0
16:10:34.946917 kill(1728990, SIGINT)   = 0
16:10:34.946975 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1728988, si_uid=1000, si_status=SIGINT, si_utime=0, si_stime=0} ---
16:10:34.947005 kill(1728991, SIGINT)   = 0
16:10:34.947055 kill(1728992, SIGINT)   = 0
16:10:34.947107 kill(1728993, SIGINT)   = 0
16:10:34.947155 kill(1728994, SIGINT)   = 0
16:10:34.947198 kill(1728995, SIGINT)   = 0
16:10:34.947241 rt_sigreturn({mask=[]}) = -1 EINTR (Nutrauktas sistemos ikvietimas)
16:10:34.947300 wait4(1728989, NULL, 0, NULL) = 1728989
16:10:34.947360 wait4(1728990, NULL, 0, NULL) = 1728990
16:10:34.947414 wait4(1728991, NULL, 0, NULL) = 1728991
16:10:34.947467 wait4(1728992, NULL, 0, NULL) = 1728992
16:10:34.947519 wait4(1728993, NULL, 0, NULL) = 1728993
16:10:34.947576 wait4(1728994, NULL, 0, NULL) = 1728994
16:10:34.947641 wait4(1728995, NULL, 0, NULL) = 1728995
16:10:34.947698 close(24)               = 0
16:10:34.947757 shmdt(0x732d3a353000)   = 0
16:10:34.947814 shmctl(262181, IPC_RMID, NULL) = 0
16:10:34.947867 shmdt(0x732d3a352000)   = 0
16:10:34.947927 shmctl(262182, IPC_RMID, NULL) = 0
16:10:34.947974 shmdt(0x732d3a350000)   = 0
16:10:34.948021 shmctl(262184, IPC_RMID, NULL) = 0
16:10:34.948066 shmdt(0x732d3a34f000)   = 0
16:10:34.948151 shmctl(262185, IPC_RMID, NULL) = 0
16:10:34.948207 write(3<TCP:[192.168.75.21:58024->193.219.91.104:6667]>, "QUIT", 4) = 4
16:10:34.948299 munmap(0x732d3a355000, 32) = 0
16:10:34.948349 unlink("/dev/shm/sem.to_server") = 0
16:10:34.948413 munmap(0x732d3a356000, 32) = 0
16:10:34.948460 unlink("/dev/shm/sem.llm_semaphore") = 0
16:10:34.948518 munmap(0x732d3a354000, 32) = 0
16:10:34.948570 unlink("/dev/shm/sem.to_file") = 0
16:10:34.948624 shmdt(0x732d3a351000)   = 0
16:10:34.948673 shmctl(262183, IPC_RMID, NULL) = 0
16:10:34.948725 close(3<TCP:[192.168.75.21:58024->193.219.91.104:6667]>) = 0
16:10:34.948789 write(1, "Shutting down... Bye\n", 21) = 21
16:10:34.949130 exit_group(1)           = ?
16:10:34.949677 +++ exited with 1 +++
