16:10:37.832463 execve("./client", ["./client"], 0x7ffdfbf29fa8 /* 61 vars */) = 0
16:10:37.832809 brk(NULL)               = 0x5d115a491000
16:10:37.832866 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77741287d000
16:10:37.832958 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Toks failas ar aplankas neegzistuoja)
16:10:37.833174 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:10:37.833336 fstat(3, {st_mode=S_IFREG|0644, st_size=138191, ...}) = 0
16:10:37.833482 mmap(NULL, 138191, PROT_READ, MAP_PRIVATE, 3, 0) = 0x77741285b000
16:10:37.833553 close(3)                = 0
16:10:37.833645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcurl.so.4", O_RDONLY|O_CLOEXEC) = 3
16:10:37.833724 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`\370\v\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\r\1\0\0\0\0\0\230\r\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\20\1\0\0\0\0\0\0\20\1\0\0\0\0\0\0\20\1\0\0\0\0\0\25\266\10\0\0\0\0\0\25\266\10\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\t\0\0\0\0\0\0\320\t\0\0\0\0\0\0\320\t\0\0\0\0\0\4\301\1\0\0\0\0\0\4\301\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0p\226\v\0\0\0\0\0p\246\v\0\0\0\0\0p\246\v\0\0\0\0\0\240`\0\0\0\0\0\0`e\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\350\274\v\0\0\0\0\0\350\314\v\0\0\0\0\0\350\314\v\0\0\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.833782 fstat(3, {st_mode=S_IFREG|0644, st_size=786336, ...}) = 0
16:10:37.833847 mmap(NULL, 789456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77741279a000
16:10:37.833906 mmap(0x7774127ab000, 573440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7774127ab000
16:10:37.833969 mmap(0x777412837000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x777412837000
16:10:37.834023 mmap(0x777412854000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb9000) = 0x777412854000
16:10:37.834189 close(3)                = 0
16:10:37.834265 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcjson.so.1", O_RDONLY|O_CLOEXEC) = 3
16:10:37.834346 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\201\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\31\0\0\0\0\0\0x\31\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\098\0\0\0\0\0\098\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0`\0\0\0\0\0\0\0`\0\0\0\0\0\0\0`\0\0\0\0\0\0l\22\0\0\0\0\0\0l\22\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0`}\0\0\0\0\0\0`\215\0\0\0\0\0\0`\215\0\0\0\0\0\0\310\2\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0p}\0\0\0\0\0\0p\215\0\0\0\0\0\0p\215\0\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.834409 fstat(3, {st_mode=S_IFREG|0644, st_size=35000, ...}) = 0
16:10:37.834465 mmap(NULL, 36960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x777412790000
16:10:37.834533 mmap(0x777412792000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x777412792000
16:10:37.834605 mmap(0x777412796000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x777412796000
16:10:37.834654 mmap(0x777412798000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x777412798000
16:10:37.834781 close(3)                = 0
16:10:37.834851 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:10:37.834920 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0@\0\0\0\0\0\0\0\20^ \0\0\0\0\0\0\0\0\0@\08\0\16\0@\0@\0?\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220s\2\0\0\0\0\0\220s\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\271|\30\0\0\0\0\0\271|\30\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\33\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\33\0\0\0\0\0\202\340\4\0\0\0\0\0\202\340\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0`\354\37\0\0\0\0\0`\374\37\0\0\0\0\0`\374\37\0\0\0\0\0hJ\0\0\0\0\0\0000!\1\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0@\31 \0\0\0\0\0@) \0\0\0\0\0@) \0\0\0\0\0@\2\0\0\0\0\0\0@\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.834992 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220s\2\0\0\0\0\0\220s\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\271|\30\0\0\0\0\0\271|\30\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\33\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\33\0\0\0\0\0\202\340\4\0\0\0\0\0\202\340\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0`\354\37\0\0\0\0\0`\374\37\0\0\0\0\0`\374\37\0\0\0\0\0hJ\0\0\0\0\0\0000!\1\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0@\31 \0\0\0\0\0@) \0\0\0\0\0@) \0\0\0\0\0@\2\0\0\0\0\0\0@\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\200\3\0\0\0\0\0\0\200\3\0\0\0\0\0\0\200\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0"..., 784, 64) = 784
16:10:37.835054 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
16:10:37.835148 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220s\2\0\0\0\0\0\220s\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\271|\30\0\0\0\0\0\271|\30\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\33\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\33\0\0\0\0\0\202\340\4\0\0\0\0\0\202\340\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0`\354\37\0\0\0\0\0`\374\37\0\0\0\0\0`\374\37\0\0\0\0\0hJ\0\0\0\0\0\0000!\1\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0@\31 \0\0\0\0\0@) \0\0\0\0\0@) \0\0\0\0\0@\2\0\0\0\0\0\0@\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\200\3\0\0\0\0\0\0\200\3\0\0\0\0\0\0\200\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0"..., 784, 64) = 784
16:10:37.835237 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x777412400000
16:10:37.835308 mmap(0x777412428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x777412428000
16:10:37.835373 mmap(0x7774125b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7774125b0000
16:10:37.835435 mmap(0x7774125ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7774125ff000
16:10:37.835519 mmap(0x777412605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x777412605000
16:10:37.835613 close(3)                = 0
16:10:37.835687 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
16:10:37.835773 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0XL\0\0\0\0\0\0XL\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\0\0\0\0\0\0\0P\0\0\0\0\0\0\0P\0\0\0\0\0\0yU\1\0\0\0\0\0yU\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\260\1\0\0\0\0\0\0\260\1\0\0\0\0\0\0\260\1\0\0\0\0\0\250\263\0\0\0\0\0\0\250\263\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0Po\2\0\0\0\0\0P\177\2\0\0\0\0\0P\177\2\0\0\0\0\0\230!\0\0\0\0\0\0\240!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\340\215\2\0\0\0\0\0\340\235\2\0\0\0\0\0\340\235\2\0\0\0\0\0\320\1\0\0\0\0\0\0\320\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.835823 fstat(3, {st_mode=S_IFREG|0644, st_size=170352, ...}) = 0
16:10:37.835867 mmap(NULL, 172272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x777412765000
16:10:37.835916 mmap(0x77741276a000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x77741276a000
16:10:37.835967 mmap(0x777412780000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x777412780000
16:10:37.836009 mmap(0x77741278c000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x77741278c000
16:10:37.836064 close(3)                = 0
16:10:37.836112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
16:10:37.836163 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\1\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\22\0\0\0\0\0\08\22\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\3119\0\0\0\0\0\0\3119\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0`\0\0\0\0\0\0\0`\0\0\0\0\0\0\0`\0\0\0\0\0\0\354\221\1\0\0\0\0\0\354\221\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\240\374\1\0\0\0\0\0\240\f\2\0\0\0\0\0\240\f\2\0\0\0\0\0h\3\0\0\0\0\0\0p\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\260\374\1\0\0\0\0\0\260\f\2\0\0\0\0\0\260\f\2\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.836208 fstat(3, {st_mode=S_IFREG|0644, st_size=133192, ...}) = 0
16:10:37.836251 mmap(NULL, 135184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x777412743000
16:10:37.836292 mmap(0x777412745000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x777412745000
16:10:37.836336 mmap(0x777412749000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x777412749000
16:10:37.836378 mmap(0x777412763000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x777412763000
16:10:37.836430 close(3)                = 0
16:10:37.836471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librtmp.so.1", O_RDONLY|O_CLOEXEC) = 3
16:10:37.836516 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\324\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300C\0\0\0\0\0\0\300C\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\0\0\0\0\0\0\0P\0\0\0\0\0\0\0P\0\0\0\0\0\0\261\5\1\0\0\0\0\0\261\5\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0`\1\0\0\0\0\0\0`\1\0\0\0\0\0\0`\1\0\0\0\0\0\314^\0\0\0\0\0\0\314^\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\260\305\1\0\0\0\0\0\260\305\1\0\0\0\0\0\260\305\1\0\0\0\0\0\300\r\0\0\0\0\0\0\360\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0`\315\1\0\0\0\0\0`\315\1\0\0\0\0\0`\315\1\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.836573 fstat(3, {st_mode=S_IFREG|0644, st_size=121848, ...}) = 0
16:10:37.836616 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x777412741000
16:10:37.836658 mmap(NULL, 119712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x777412723000
16:10:37.836699 mmap(0x777412728000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x777412728000
16:10:37.836744 mmap(0x777412739000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x777412739000
16:10:37.836793 mmap(0x77741273f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x77741273f000
16:10:37.836850 close(3)                = 0
16:10:37.836891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssh.so.4", O_RDONLY|O_CLOEXEC) = 3
16:10:37.836937 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230\366\6\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\323\0\0\0\0\0\0\270\323\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\340\0\0\0\0\0\0\0\340\0\0\0\0\0\0\0\340\0\0\0\0\0\0Ql\4\0\0\0\0\0Ql\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0P\5\0\0\0\0\0\0P\5\0\0\0\0\0\0P\5\0\0\0\0\0\330p\1\0\0\0\0\0\330p\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0`\312\6\0\0\0\0\0`\332\6\0\0\0\0\0`\332\6\0\0\0\0\0\350*\0\0\0\0\0\0\260+\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\260\323\6\0\0\0\0\0\260\343\6\0\0\0\0\0\260\343\6\0\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0`\312\6\0\0\0\0\0`\332\6\0\0\0\0\0`\332\6\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.836981 fstat(3, {st_mode=S_IFREG|0644, st_size=458264, ...}) = 0
16:10:37.837024 mmap(NULL, 460304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7774126b2000
16:10:37.837066 mmap(0x7774126c0000, 290816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7774126c0000
16:10:37.837117 mmap(0x777412707000, 98304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x55000) = 0x777412707000
16:10:37.837160 mmap(0x77741271f000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x77741271f000
16:10:37.837214 close(3)                = 0
16:10:37.837256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpsl.so.5", O_RDONLY|O_CLOEXEC) = 3
16:10:37.837302 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08!\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\20\0\0\0\0\0\0\330\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\255\37\0\0\0\0\0\0\255\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0d\320\0\0\0\0\0\0d\320\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\270\34\1\0\0\0\0\0\270,\1\0\0\0\0\0\270,\1\0\0\0\0\0P\3\0\0\0\0\0\0X\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\310\34\1\0\0\0\0\0\310,\1\0\0\0\0\0\310,\1\0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.837355 fstat(3, {st_mode=S_IFREG|0644, st_size=75768, ...}) = 0
16:10:37.837398 mmap(NULL, 77840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77741269e000
16:10:37.837440 mmap(0x7774126a0000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7774126a0000
16:10:37.837484 mmap(0x7774126a2000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7774126a2000
16:10:37.837528 mmap(0x7774126b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7774126b0000
16:10:37.837580 close(3)                = 0
16:10:37.837622 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
16:10:37.837667 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\231\n\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\334\1\0\0\0\0\0\300\334\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0!\27\6\0\0\0\0\0!\27\6\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\276\1\0\0\0\0\0\0\276\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\320\314\t\0\0\0\0\0\320\314\t\0\0\0\0\0\320\314\t\0\0\0\0\0`\313\0\0\0\0\0\0\240\313\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\320M\n\0\0\0\0\0\320M\n\0\0\0\0\0\320M\n\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.837711 fstat(3, {st_mode=S_IFREG|0644, st_size=696512, ...}) = 0
16:10:37.837756 mmap(NULL, 694384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x777412356000
16:10:37.837799 mmap(0x777412374000, 401408, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x777412374000
16:10:37.837844 mmap(0x7774123d6000, 114688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x80000) = 0x7774123d6000
16:10:37.837886 mmap(0x7774123f2000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9c000) = 0x7774123f2000
16:10:37.837942 close(3)                = 0
16:10:37.837984 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
16:10:37.838030 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230\354P\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p/\v\0\0\0\0\0p/\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0000\v\0\0\0\0\0\0000\v\0\0\0\0\0\0000\v\0\0\0\0\0\201/3\0\0\0\0\0\201/3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0`>\0\0\0\0\0\0`>\0\0\0\0\0\0`>\0\0\0\0\0(\245\f\0\0\0\0\0(\245\f\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\360\rK\0\0\0\0\0\360\35K\0\0\0\0\0\360\35K\0\0\0\0\0X\335\5\0\0\0\0\0\340\r\6\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0p\270P\0\0\0\0\0p\310P\0\0\0\0\0p\310P\0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.838074 fstat(3, {st_mode=S_IFREG|0644, st_size=5305304, ...}) = 0
16:10:37.838137 mmap(NULL, 5319632, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x777411e00000
16:10:37.838182 mmap(0x777411eb3000, 3354624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb3000) = 0x777411eb3000
16:10:37.838250 mmap(0x7774121e6000, 831488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e6000) = 0x7774121e6000
16:10:37.838297 mmap(0x7774122b1000, 389120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b0000) = 0x7774122b1000
16:10:37.838348 mmap(0x777412310000, 11216, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x777412310000
16:10:37.838405 close(3)                = 0
16:10:37.838450 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
16:10:37.838496 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210#\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\260\0\0\0\0\0\0\320\260\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\300\0\0\0\0\0\0\0\300\0\0\0\0\0\0\0\300\0\0\0\0\0\0e\233\3\0\0\0\0\0e\233\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0`\4\0\0\0\0\0\0`\4\0\0\0\0\0\0`\4\0\0\0\0\0x\227\0\0\0\0\0\0x\227\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0H\376\4\0\0\0\0\0H\16\5\0\0\0\0\0H\16\5\0\0\0\0\0\350#\0\0\0\0\0\0\20&\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0P\f\5\0\0\0\0\0P\34\5\0\0\0\0\0P\34\5\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.838541 fstat(3, {st_mode=S_IFREG|0644, st_size=338696, ...}) = 0
16:10:37.838584 mmap(NULL, 341080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77741264a000
16:10:37.838626 mmap(0x777412656000, 237568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x777412656000
16:10:37.838675 mmap(0x777412690000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x46000) = 0x777412690000
16:10:37.838719 mmap(0x77741269a000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x77741269a000
16:10:37.838772 close(3)                = 0
16:10:37.838813 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libldap.so.2", O_RDONLY|O_CLOEXEC) = 3
16:10:37.838859 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\247\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\325\0\0\0\0\0\0\270\325\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\340\0\0\0\0\0\0\0\340\0\0\0\0\0\0\0\340\0\0\0\0\0\0001\261\3\0\0\0\0\0001\261\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\240\4\0\0\0\0\0\0\240\4\0\0\0\0\0\0\240\4\0\0\0\0\0\320\353\0\0\0\0\0\0\320\353\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\10\214\5\0\0\0\0\0\10\234\5\0\0\0\0\0\10\234\5\0\0\0\0\0\30\32\0\0\0\0\0\0P?\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\350\224\5\0\0\0\0\0\350\244\5\0\0\0\0\0\350\244\5\0\0\0\0\0@\2\0\0\0\0\0\0@\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.838903 fstat(3, {st_mode=S_IFREG|0644, st_size=372400, ...}) = 0
16:10:37.838944 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x777412648000
16:10:37.838984 mmap(NULL, 383832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x777411da2000
16:10:37.839025 mmap(0x777411db0000, 245760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x777411db0000
16:10:37.839078 mmap(0x777411dec000, 61440, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x777411dec000
16:10:37.839130 mmap(0x777411dfb000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x58000) = 0x777411dfb000
16:10:37.839178 mmap(0x777411dfe000, 7000, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x777411dfe000
16:10:37.839223 close(3)                = 0
16:10:37.839264 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblber.so.2", O_RDONLY|O_CLOEXEC) = 3
16:10:37.839313 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260\342\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240(\0\0\0\0\0\0\240(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0Qw\0\0\0\0\0\0Qw\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\260\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0\260\0\0\0\0\0\0\234)\0\0\0\0\0\0\234)\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\250\334\0\0\0\0\0\0\250\354\0\0\0\0\0\0\250\354\0\0\0\0\0\0p\4\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\270\334\0\0\0\0\0\0\270\354\0\0\0\0\0\0\270\354\0\0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.839358 fstat(3, {st_mode=S_IFREG|0644, st_size=59888, ...}) = 0
16:10:37.839400 mmap(NULL, 61864, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x777412638000
16:10:37.839441 mmap(0x77741263b000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x77741263b000
16:10:37.839487 mmap(0x777412643000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x777412643000
16:10:37.839529 mmap(0x777412646000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x777412646000
16:10:37.839580 close(3)                = 0
16:10:37.839622 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
16:10:37.839668 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\201\v\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10<\0\0\0\0\0\0\10<\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\301g\n\0\0\0\0\0\301g\n\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\260\n\0\0\0\0\0\0\260\n\0\0\0\0\0\0\260\n\0\0\0\0\0\220\307\0\0\0\0\0\0\220\307\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\260z\v\0\0\0\0\0\260\212\v\0\0\0\0\0\260\212\v\0\0\0\0\0X\5\0\0\0\0\0\0\210\5\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\270|\v\0\0\0\0\0\270\214\v\0\0\0\0\0\270\214\v\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\314\0\0\0\0\0\0\0\314\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.839731 fstat(3, {st_mode=S_IFREG|0644, st_size=755864, ...}) = 0
16:10:37.839777 mmap(NULL, 757816, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x777411ce8000
16:10:37.839822 mmap(0x777411cec000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x777411cec000
16:10:37.839872 mmap(0x777411d93000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xab000) = 0x777411d93000
16:10:37.839918 mmap(0x777411da0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb7000) = 0x777411da0000
16:10:37.839975 close(3)                = 0
16:10:37.840021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
16:10:37.840081 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\f\0\0\0\0\0\0\260\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0y{\0\0\0\0\0\0y{\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\220\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\220\0\0\0\0\0\0$%\0\0\0\0\0\0$%\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\250\275\0\0\0\0\0\0\250\315\0\0\0\0\0\0\250\315\0\0\0\0\0\0\270\2\0\0\0\0\0\0\300\2\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\270\275\0\0\0\0\0\0\270\315\0\0\0\0\0\0\270\315\0\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.840145 fstat(3, {st_mode=S_IFREG|0644, st_size=51512, ...}) = 0
16:10:37.840194 mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77741262a000
16:10:37.840240 mmap(0x77741262b000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x77741262b000
16:10:37.840295 mmap(0x777412633000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x777412633000
16:10:37.840421 mmap(0x777412636000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x777412636000
16:10:37.840557 close(3)                = 0
16:10:37.840663 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
16:10:37.840742 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\350\261\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0M\34\1\0\0\0\0\0M\34\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0@\1\0\0\0\0\0\0@\1\0\0\0\0\0\0@\1\0\0\0\0\0x^\0\0\0\0\0\0x^\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0p\254\1\0\0\0\0\0p\254\1\0\0\0\0\0p\254\1\0\0\0\0\0 \4\0\0\0\0\0\0(\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\320\255\1\0\0\0\0\0\320\255\1\0\0\0\0\0\320\255\1\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.840790 fstat(3, {st_mode=S_IFREG|0644, st_size=113000, ...}) = 0
16:10:37.840838 mmap(NULL, 110744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77741233a000
16:10:37.840887 mmap(0x77741233c000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x77741233c000
16:10:37.840941 mmap(0x77741234e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x77741234e000
16:10:37.840987 mmap(0x777412354000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x777412354000
16:10:37.841047 close(3)                = 0
16:10:37.841094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.5", O_RDONLY|O_CLOEXEC) = 3
16:10:37.841152 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260\301\32\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\2\1\0\0\0\0\0@\2\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\20\1\0\0\0\0\0\0\20\1\0\0\0\0\0\0\20\1\0\0\0\0\0\225k\3\0\0\0\0\0\225k\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\200\4\0\0\0\0\0\0\200\4\0\0\0\0\0\0\200\4\0\0\0\0\0000\376\25\0\0\0\0\0000\376\25\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0P\215\32\0\0\0\0\0P\215\32\0\0\0\0\0P\215\32\0\0\0\0\0 3\0\0\0\0\0\0\230;\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\260\267\32\0\0\0\0\0\260\267\32\0\0\0\0\0\260\267\32\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.841211 fstat(3, {st_mode=S_IFREG|0644, st_size=1755312, ...}) = 0
16:10:37.841258 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x777412628000
16:10:37.841304 mmap(NULL, 1755368, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x777411b3b000
16:10:37.841349 mmap(0x777411b4c000, 225280, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x777411b4c000
16:10:37.841401 mmap(0x777411b83000, 1441792, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48000) = 0x777411b83000
16:10:37.841448 mmap(0x777411ce3000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a8000) = 0x777411ce3000
16:10:37.841508 close(3)                = 0
16:10:37.841554 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
16:10:37.841604 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0 ^\37\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300%\3\0\0\0\0\0\300%\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0000\3\0\0\0\0\0\0000\3\0\0\0\0\0\0000\3\0\0\0\0\0\315\205\23\0\0\0\0\0\315\205\23\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\300\26\0\0\0\0\0\0\300\26\0\0\0\0\0\0\300\26\0\0\0\0\0\0\206\7\0\0\0\0\0\0\206\7\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\340F\36\0\0\0\0\0\340V\36\0\0\0\0\0\340V\36\0\0\0\0\0\360\25\1\0\0\0\0\0@F\1\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\270.\37\0\0\0\0\0\270>\37\0\0\0\0\0\270>\37\0\0\0\0\0\220\2\0\0\0\0\0\0\220\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\340F\36\0\0\0\0\0\340V\36\0\0\0\0\0\340V\36\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.841653 fstat(3, {st_mode=S_IFREG|0644, st_size=2057632, ...}) = 0
16:10:37.841699 mmap(NULL, 2071840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x777411941000
16:10:37.841744 mmap(0x777411974000, 1282048, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x33000) = 0x777411974000
16:10:37.841792 mmap(0x777411aad000, 495616, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16c000) = 0x777411aad000
16:10:37.841838 mmap(0x777411b26000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e4000) = 0x777411b26000
16:10:37.841890 mmap(0x777411b38000, 11552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x777411b38000
16:10:37.841945 close(3)                = 0
16:10:37.841993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
16:10:37.842042 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Xa\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330}\0\0\0\0\0\0\330}\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\200\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\200\0\0\0\0\0\0\3159\1\0\0\0\0\0\3159\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\300\1\0\0\0\0\0\0\300\1\0\0\0\0\0\0\300\1\0\0\0\0\0H\211\2\0\0\0\0\0H\211\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\220M\4\0\0\0\0\0\220]\4\0\0\0\0\0\220]\4\0\0\0\0\0x\22\0\0\0\0\0\0\200\22\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\10Z\4\0\0\0\0\0\10j\4\0\0\0\0\0\10j\4\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.842103 fstat(3, {st_mode=S_IFREG|0644, st_size=288920, ...}) = 0
16:10:37.842153 mmap(NULL, 290832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7774118f9000
16:10:37.842202 mmap(0x777411901000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x777411901000
16:10:37.842250 mmap(0x777411915000, 167936, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x777411915000
16:10:37.842299 mmap(0x77741193e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x77741193e000
16:10:37.842356 close(3)                = 0
16:10:37.842404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
16:10:37.842454 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\3101\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210\271\0\0\0\0\0\0\210\271\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\300\0\0\0\0\0\0\0\300\0\0\0\0\0\0\0\300\0\0\0\0\0\0\225\342\2\0\0\0\0\0\225\342\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\260\3\0\0\0\0\0\0\260\3\0\0\0\0\0\0\260\3\0\0\0\0\0\304e\1\0\0\0\0\0\304e\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0h\30\5\0\0\0\0\0h(\5\0\0\0\0\0h(\5\0\0\0\0\0\20\30\0\0\0\0\0\0\30\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0P,\5\0\0\0\0\0P<\5\0\0\0\0\0P<\5\0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.842502 fstat(3, {st_mode=S_IFREG|0644, st_size=342280, ...}) = 0
16:10:37.842548 mmap(NULL, 344192, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7774118a4000
16:10:37.842593 mmap(0x7774118b0000, 192512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7774118b0000
16:10:37.842641 mmap(0x7774118df000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3b000) = 0x7774118df000
16:10:37.842691 mmap(0x7774118f6000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x51000) = 0x7774118f6000
16:10:37.842752 close(3)                = 0
16:10:37.842797 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
16:10:37.842847 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260\"\10\0\0\0\0\0\0\0\0\0@\08\0\t\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\221\0\0\0\0\0\0X\221\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\240\0\0\0\0\0\0\0\240\0\0\0\0\0\0\0\240\0\0\0\0\0\0\241!\6\0\0\0\0\0\241!\6\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\6\0\0\0\0\0\0\320\6\0\0\0\0\0\0\320\6\0\0\0\0\0\314E\1\0\0\0\0\0\314E\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\20\31\10\0\0\0\0\0\20)\10\0\0\0\0\0\20)\10\0\0\0\0\0x\10\0\0\0\0\0\0\340\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0 \35\10\0\0\0\0\0 -\10\0\0\0\0\0 -\10\0\0\0\0\0\320\1\0\0\0\0\0\0\320\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\08\2\0\0\0\0\0\08\2\0\0\0\0\0\08\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\0\241\7\0\0\0\0\0\0\241\7\0\0\0\0\0\0\241\7\0\0\0\0\0\\\23\0\0\0\0\0\0\\\23\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.842895 fstat(3, {st_mode=S_IFREG|0644, st_size=534896, ...}) = 0
16:10:37.842953 mmap(NULL, 537072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x777411820000
16:10:37.842999 mmap(0x77741182a000, 405504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x77741182a000
16:10:37.843046 mmap(0x77741188d000, 86016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x77741188d000
16:10:37.843092 mmap(0x7774118a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x81000) = 0x7774118a2000
16:10:37.843166 close(3)                = 0
16:10:37.843219 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
16:10:37.843270 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\211\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\370\1\0\0\0\0\0P\370\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0-\2\6\0\0\0\0\0-\2\6\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\20\10\0\0\0\0\0\0\20\10\0\0\0\0\0\0\20\10\0\0\0\0\0\330\213\3\0\0\0\0\0\330\213\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0(\253\v\0\0\0\0\0(\253\v\0\0\0\0\0(\253\v\0\0\0\0\0\300\334\0\0\0\0\0\0\350\337\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\300l\f\0\0\0\0\0\300l\f\0\0\0\0\0\300l\f\0\0\0\0\0@\2\0\0\0\0\0\0@\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.843319 fstat(3, {st_mode=S_IFREG|0644, st_size=823488, ...}) = 0
16:10:37.843365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x777412626000
16:10:37.843409 mmap(NULL, 822032, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x777411757000
16:10:37.843453 mmap(0x777411777000, 397312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x777411777000
16:10:37.843501 mmap(0x7774117d8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x81000) = 0x7774117d8000
16:10:37.843550 mmap(0x777411811000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xba000) = 0x777411811000
16:10:37.843613 close(3)                = 0
16:10:37.843658 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
16:10:37.843709 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\262\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3107\0\0\0\0\0\0\3107\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\1\247\1\0\0\0\0\0\1\247\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0D\256\0\0\0\0\0\0D\256\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\260\240\2\0\0\0\0\0\260\240\2\0\0\0\0\0\260\240\2\0\0\0\0\0P\20\0\0\0\0\0\0X\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\240\255\2\0\0\0\0\0\240\255\2\0\0\0\0\0\240\255\2\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.843757 fstat(3, {st_mode=S_IFREG|0644, st_size=178648, ...}) = 0
16:10:37.843804 mmap(NULL, 176392, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77741172b000
16:10:37.843849 mmap(0x77741172f000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x77741172f000
16:10:37.843896 mmap(0x77741174a000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x77741174a000
16:10:37.843943 mmap(0x777411755000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x777411755000
16:10:37.844011 close(3)                = 0
16:10:37.844057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
16:10:37.844136 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HA\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\20\0\0\0\0\0\0\230\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\321\17\0\0\0\0\0\0\321\17\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\304\4\0\0\0\0\0\0\304\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\250<\0\0\0\0\0\0\250L\0\0\0\0\0\0\250L\0\0\0\0\0\0h\3\0\0\0\0\0\0\240\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\270<\0\0\0\0\0\0\270L\0\0\0\0\0\0\270L\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\250<\0\0\0\0\0\0\250L\0\0\0\0\0\0\250L\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.844189 fstat(3, {st_mode=S_IFREG|0644, st_size=18504, ...}) = 0
16:10:37.844235 mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x777412620000
16:10:37.844280 mmap(0x777412622000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x777412622000
16:10:37.844330 mmap(0x777412623000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x777412623000
16:10:37.844377 mmap(0x777412624000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x777412624000
16:10:37.844432 close(3)                = 0
16:10:37.844478 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
16:10:37.844527 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\263\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370)\0\0\0\0\0\0\370)\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0AY\0\0\0\0\0\0AY\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\220\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\220\0\0\0\0\0\0\210\33\0\0\0\0\0\0\210\33\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0(\255\0\0\0\0\0\0(\275\0\0\0\0\0\0(\275\0\0\0\0\0\0 \5\0\0\0\0\0\0\250\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0X\255\0\0\0\0\0\0X\275\0\0\0\0\0\0X\275\0\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.844576 fstat(3, {st_mode=S_IFREG|0644, st_size=47904, ...}) = 0
16:10:37.844625 mmap(NULL, 50128, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x777412613000
16:10:37.844670 mmap(0x777412616000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x777412616000
16:10:37.844717 mmap(0x77741261c000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x77741261c000
16:10:37.844762 mmap(0x77741261e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x77741261e000
16:10:37.844818 close(3)                = 0
16:10:37.844864 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = 3
16:10:37.844914 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\204\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230)\0\0\0\0\0\0\230)\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\371\372\0\0\0\0\0\0\371\372\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0000\1\0\0\0\0\0\0000\1\0\0\0\0\0\0000\1\0\0\0\0\0@@\0\0\0\0\0\0@@\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0{\1\0\0\0\0\0\0\213\1\0\0\0\0\0\0\213\1\0\0\0\0\0\304\7\0\0\0\0\0\0\240\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0000{\1\0\0\0\0\0000\213\1\0\0\0\0\0000\213\1\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.844972 fstat(3, {st_mode=S_IFREG|0644, st_size=101200, ...}) = 0
16:10:37.845019 mmap(NULL, 103328, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x777412320000
16:10:37.845066 mmap(0x777412323000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x777412323000
16:10:37.845122 mmap(0x777412333000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x777412333000
16:10:37.845168 mmap(0x777412338000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x777412338000
16:10:37.845224 close(3)                = 0
16:10:37.845272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
16:10:37.845322 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310!\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\10\0\0\0\0\0\0X\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\315\7\0\0\0\0\0\0\315\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\355\1\0\0\0\0\0\0\355\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\320\34\2\0\0\0\0\0\320\34\2\0\0\0\0\0\320\34\2\0\0\0\0\0P\3\0\0\0\0\0\0X\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\360\35\2\0\0\0\0\0\360\35\2\0\0\0\0\0\360\35\2\0\0\0\0\0\320\1\0\0\0\0\0\0\320\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.845371 fstat(3, {st_mode=S_IFREG|0644, st_size=141640, ...}) = 0
16:10:37.845417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77741231e000
16:10:37.845461 mmap(NULL, 139304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x777411708000
16:10:37.845505 mmap(0x777411709000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x777411709000
16:10:37.845556 mmap(0x77741170a000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x77741170a000
16:10:37.845603 mmap(0x777411729000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x777411729000
16:10:37.845664 close(3)                = 0
16:10:37.845710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
16:10:37.845761 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\37\32\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p|\3\0\0\0\0\0p|\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\200\3\0\0\0\0\0\0\200\3\0\0\0\0\0\0\200\3\0\0\0\0\0\375\31\r\0\0\0\0\0\375\31\r\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\240\20\0\0\0\0\0\0\240\20\0\0\0\0\0\0\240\20\0\0\0\0\0\10\350\7\0\0\0\0\0\10\350\7\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\200\213\30\0\0\0\0\0\200\233\30\0\0\0\0\0\200\233\30\0\0\0\0\0\10\223\1\0\0\0\0\0\10\233\1\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0@J\31\0\0\0\0\0@Z\31\0\0\0\0\0@Z\31\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\200\213\30\0\0\0\0\0\200\233\30\0\0\0\0\0\200\233\30\0\0\0\0\0\0\0\0\0\0\0\0\0\1\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.845821 fstat(3, {st_mode=S_IFREG|0644, st_size=1714008, ...}) = 0
16:10:37.845871 mmap(NULL, 1717896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x777411564000
16:10:37.845917 mmap(0x77741159c000, 860160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x77741159c000
16:10:37.845965 mmap(0x77741166e000, 520192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10a000) = 0x77741166e000
16:10:37.846010 mmap(0x7774116ed000, 106496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x188000) = 0x7774116ed000
16:10:37.846061 mmap(0x777411707000, 1672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x777411707000
16:10:37.846118 close(3)                = 0
16:10:37.846168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
16:10:37.846219 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0XQ\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320)\0\0\0\0\0\0\320)\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\345\336\0\0\0\0\0\0\345\336\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\20\1\0\0\0\0\0\0\20\1\0\0\0\0\0\0\20\1\0\0\0\0\0@.\0\0\0\0\0\0@.\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\220C\1\0\0\0\0\0\220C\1\0\0\0\0\0\220C\1\0\0\0\0\0x\f\0\0\0\0\0\0\230\16\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200L\1\0\0\0\0\0\200L\1\0\0\0\0\0\200L\1\0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.846267 fstat(3, {st_mode=S_IFREG|0644, st_size=88216, ...}) = 0
16:10:37.846316 mmap(NULL, 86568, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77741154e000
16:10:37.846361 mmap(0x777411551000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x777411551000
16:10:37.846412 mmap(0x77741155f000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x77741155f000
16:10:37.846460 mmap(0x777411562000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x777411562000
16:10:37.846516 close(3)                = 0
16:10:37.846568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
16:10:37.846618 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HQ\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\325\24\0\0\0\0\0\0\325\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\320\7\0\0\0\0\0\0\320\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\30M\0\0\0\0\0\0\30]\0\0\0\0\0\0\30]\0\0\0\0\0\0\360\2\0\0\0\0\0\0\370\2\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0(M\0\0\0\0\0\0(]\0\0\0\0\0\0(]\0\0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.846676 fstat(3, {st_mode=S_IFREG|0644, st_size=22600, ...}) = 0
16:10:37.846724 mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x777412317000
16:10:37.846769 mmap(0x777412319000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x777412319000
16:10:37.846817 mmap(0x77741231b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x77741231b000
16:10:37.846867 mmap(0x77741231c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x77741231c000
16:10:37.846927 close(3)                = 0
16:10:37.846972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
16:10:37.847022 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\2\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30)\0\0\0\0\0\0\30)\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\211\223\0\0\0\0\0\0\211\223\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\0\0\0\0\0\0\0\320\0\0\0\0\0\0\0\320\0\0\0\0\0\0\314\32\0\0\0\0\0\0\314\32\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\320\363\0\0\0\0\0\0\320\363\0\0\0\0\0\0\320\363\0\0\0\0\0\0\320\f\0\0\0\0\0\0\2704\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0h\373\0\0\0\0\0\0h\373\0\0\0\0\0\0h\373\0\0\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\330\2\0\0\0\0\0\0\330\2\0\0\0\0\0\0\330\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.847070 fstat(3, {st_mode=S_IFREG|0644, st_size=68104, ...}) = 0
16:10:37.847131 mmap(NULL, 75912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77741153b000
16:10:37.847179 mmap(0x77741153e000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x77741153e000
16:10:37.847227 mmap(0x777411548000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x777411548000
16:10:37.847273 mmap(0x77741154a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x77741154a000
16:10:37.847327 mmap(0x77741154c000, 6280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77741154c000
16:10:37.847375 close(3)                = 0
16:10:37.847425 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
16:10:37.847476 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\211`\0\0\0\0\0\0\211`\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\220\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\220\0\0\0\0\0\0x\16\0\0\0\0\0\0x\16\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0p\254\0\0\0\0\0\0p\254\0\0\0\0\0\0p\254\0\0\0\0\0\0\360\4\0\0\0\0\0\0\240\t\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\270\255\0\0\0\0\0\0\270\255\0\0\0\0\0\0\270\255\0\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
16:10:37.847524 fstat(3, {st_mode=S_IFREG|0644, st_size=47672, ...}) = 0
16:10:37.847570 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x777412315000
16:10:37.847614 mmap(NULL, 46608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77741152f000
16:10:37.847670 mmap(0x777411531000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x777411531000
16:10:37.847718 mmap(0x777411538000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x777411538000
16:10:37.847766 mmap(0x777411539000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x777411539000
16:10:37.847822 close(3)                = 0
16:10:37.847893 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x777412313000
16:10:37.847958 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77741152c000
16:10:37.848004 arch_prctl(ARCH_SET_FS, 0x77741152c940) = 0
16:10:37.848043 set_tid_address(0x77741152cc10) = 1729044
16:10:37.848082 set_robust_list(0x77741152cc20, 24) = 0
16:10:37.848134 rseq(0x77741152d260, 0x20, 0, 0x53053053) = 0
16:10:37.848243 mprotect(0x7774125ff000, 16384, PROT_READ) = 0
16:10:37.848294 mprotect(0x777411539000, 4096, PROT_READ) = 0
16:10:37.848354 mprotect(0x77741154a000, 4096, PROT_READ) = 0
16:10:37.848400 mprotect(0x77741231c000, 4096, PROT_READ) = 0
16:10:37.848450 mprotect(0x777411562000, 4096, PROT_READ) = 0
16:10:37.848602 mprotect(0x7774116ed000, 53248, PROT_READ) = 0
16:10:37.848648 mprotect(0x777411729000, 4096, PROT_READ) = 0
16:10:37.848998 mprotect(0x7774122b1000, 376832, PROT_READ) = 0
16:10:37.849065 mprotect(0x777412338000, 4096, PROT_READ) = 0
16:10:37.849119 mprotect(0x77741261e000, 4096, PROT_READ) = 0
16:10:37.849172 mprotect(0x777412624000, 4096, PROT_READ) = 0
16:10:37.849223 mprotect(0x777411755000, 4096, PROT_READ) = 0
16:10:37.849323 mprotect(0x777411811000, 53248, PROT_READ) = 0
16:10:37.849381 mprotect(0x7774118a2000, 4096, PROT_READ) = 0
16:10:37.849457 mprotect(0x7774118f6000, 8192, PROT_READ) = 0
16:10:37.849552 mprotect(0x77741193e000, 8192, PROT_READ) = 0
16:10:37.849659 mprotect(0x777411ce3000, 16384, PROT_READ) = 0
16:10:37.849711 mprotect(0x777412763000, 4096, PROT_READ) = 0
16:10:37.849976 mprotect(0x777411b26000, 65536, PROT_READ) = 0
16:10:37.850026 mprotect(0x777412354000, 4096, PROT_READ) = 0
16:10:37.850071 mprotect(0x777412636000, 4096, PROT_READ) = 0
16:10:37.850130 mprotect(0x777411da0000, 4096, PROT_READ) = 0
16:10:37.850180 mprotect(0x777412646000, 4096, PROT_READ) = 0
16:10:37.850300 mprotect(0x777411dfb000, 8192, PROT_READ) = 0
16:10:37.850360 mprotect(0x77741269a000, 8192, PROT_READ) = 0
16:10:37.850598 mprotect(0x7774123f2000, 40960, PROT_READ) = 0
16:10:37.850650 mprotect(0x7774126b0000, 4096, PROT_READ) = 0
16:10:37.850771 mprotect(0x77741271f000, 8192, PROT_READ) = 0
16:10:37.850821 mprotect(0x77741273f000, 4096, PROT_READ) = 0
16:10:37.850879 mprotect(0x77741278c000, 12288, PROT_READ) = 0
16:10:37.850924 mprotect(0x777412798000, 4096, PROT_READ) = 0
16:10:37.851113 mprotect(0x777412854000, 16384, PROT_READ) = 0
16:10:37.851172 mprotect(0x5d114a50d000, 4096, PROT_READ) = 0
16:10:37.851220 mprotect(0x7774128b5000, 8192, PROT_READ) = 0
16:10:37.851281 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:10:37.851335 munmap(0x77741285b000, 138191) = 0
16:10:37.851425 getrandom("\xd6\xce\xaa\xf2\xb0\x7a\xbf\x4c", 8, GRND_NONBLOCK) = 8
16:10:37.851470 brk(NULL)               = 0x5d115a491000
16:10:37.851509 brk(0x5d115a4b2000)     = 0x5d115a4b2000
16:10:37.851842 getrandom("\x0a", 1, GRND_NONBLOCK) = 1
16:10:37.851921 newfstatat(AT_FDCWD, "/etc/gnutls/config", {st_mode=S_IFREG|0644, st_size=119, ...}, 0) = 0
16:10:37.851987 openat(AT_FDCWD, "/etc/gnutls/config", O_RDONLY|O_CLOEXEC) = 3
16:10:37.852044 fstat(3, {st_mode=S_IFREG|0644, st_size=119, ...}) = 0
16:10:37.852106 brk(0x5d115a4d3000)     = 0x5d115a4d3000
16:10:37.852155 read(3, "[overrides]\ndisabled-version = tls1.0\ndisabled-version = tls1.1\ndisabled-version = dtls0.9\ndisabled-version = dtls1.0\n\n", 4096) = 119
16:10:37.852208 read(3, "", 4096)       = 0
16:10:37.852253 lseek(3, 0, SEEK_SET)   = 0
16:10:37.852296 read(3, "[overrides]\ndisabled-version = tls1.0\ndisabled-version = tls1.1\ndisabled-version = dtls0.9\ndisabled-version = dtls1.0\n\n", 4096) = 119
16:10:37.852359 read(3, "", 4096)       = 0
16:10:37.852403 close(3)                = 0
16:10:37.852446 brk(0x5d115a4d2000)     = 0x5d115a4d2000
16:10:37.852550 access("config/admin.cfg", F_OK) = 0
16:10:37.852599 access("config/channels.cfg", F_OK) = 0
16:10:37.852642 access("logs/chat.log", F_OK) = 0
16:10:37.852686 access("responses/response.json", F_OK) = 0
16:10:37.852730 socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3<TCP:[17210025]>
16:10:37.857372 connect(3<TCP:[17210025]>, {sa_family=AF_INET, sin_port=htons(6667), sin_addr=inet_addr("193.219.91.104")}, 16) = 0
16:10:37.864609 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x3), ...}) = 0
16:10:37.864736 write(1, "Connection established\n", 23) = 23
16:10:37.864868 write(3<TCP:[192.168.75.21:51344->193.219.91.104:6667]>, "NICK bkaza0056\r\n", 16) = 16
16:10:37.869658 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=2, tv_nsec=0}, 0x7ffcab301840) = 0
16:10:39.870379 write(3<TCP:[192.168.75.21:51344->193.219.91.104:6667]>, "USER bkaza0056 0 * :bkaza0056\r\n", 31) = 31
16:10:39.871014 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=2, tv_nsec=0}, 0x7ffcab301840) = 0
16:10:41.871735 write(1, "Connected to the server\n", 24) = 24
16:10:41.872382 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x777412445330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:10:41.872788 openat(AT_FDCWD, "config/admin.cfg", O_RDONLY) = 4
16:10:41.873294 fstat(4, {st_mode=S_IFREG|0664, st_size=41, ...}) = 0
16:10:41.873612 read(4, "name: #SuperAdminChannel\npassword: 123321", 4096) = 41
16:10:41.873906 read(4, "", 4096)       = 0
16:10:41.874159 close(4)                = 0
16:10:41.874394 openat(AT_FDCWD, "config/channels.cfg", O_RDONLY) = 4
16:10:41.874645 fstat(4, {st_mode=S_IFREG|0664, st_size=41, ...}) = 0
16:10:41.874871 read(4, "#forTesting\n#testingFor\n#Unix\n#NewChannel", 4096) = 41
16:10:41.875122 read(4, "", 4096)       = 0
16:10:41.875377 close(4)                = 0
16:10:41.875595 pipe2([4, 5], 0)        = 0
16:10:41.875879 pipe2([6, 7], 0)        = 0
16:10:41.876156 pipe2([8, 9], 0)        = 0
16:10:41.876433 pipe2([10, 11], 0)      = 0
16:10:41.876688 pipe2([12, 13], 0)      = 0
16:10:41.876888 pipe2([14, 15], 0)      = 0
16:10:41.876940 pipe2([16, 17], 0)      = 0
16:10:41.876993 pipe2([18, 19], 0)      = 0
16:10:41.877076 pipe2([20, 21], 0)      = 0
16:10:41.877155 pipe2([22, 23], 0)      = 0
16:10:41.877208 getrandom("\x07\x68\xf0\xa4\xe0\x1a\x3f\xc4", 8, GRND_NONBLOCK) = 8
16:10:41.877248 newfstatat(AT_FDCWD, "/dev/shm/sem.5vuFAq", 0x7ffcab300b70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Toks failas ar aplankas neegzistuoja)
16:10:41.877294 openat(AT_FDCWD, "/dev/shm/sem.5vuFAq", O_RDWR|O_CREAT|O_EXCL|O_NOFOLLOW|O_CLOEXEC, 0600) = 24
16:10:41.877355 write(24, "\1\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
16:10:41.877405 mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 24, 0) = 0x77741287c000
16:10:41.877457 link("/dev/shm/sem.5vuFAq", "/dev/shm/sem.llm_semaphore") = 0
16:10:41.877503 fstat(24, {st_mode=S_IFREG|0600, st_size=32, ...}) = 0
16:10:41.877547 unlink("/dev/shm/sem.5vuFAq") = 0
16:10:41.877591 close(24)               = 0
16:10:41.877639 getrandom("\xde\x87\x7b\xc0\x37\x09\xaa\x82", 8, GRND_NONBLOCK) = 8
16:10:41.877678 newfstatat(AT_FDCWD, "/dev/shm/sem.0lKYGw", 0x7ffcab300b70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Toks failas ar aplankas neegzistuoja)
16:10:41.877720 openat(AT_FDCWD, "/dev/shm/sem.0lKYGw", O_RDWR|O_CREAT|O_EXCL|O_NOFOLLOW|O_CLOEXEC, 0600) = 24
16:10:41.877770 write(24, "\1\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
16:10:41.877817 mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 24, 0) = 0x77741287b000
16:10:41.877861 link("/dev/shm/sem.0lKYGw", "/dev/shm/sem.to_server") = 0
16:10:41.877905 fstat(24, {st_mode=S_IFREG|0600, st_size=32, ...}) = 0
16:10:41.877949 unlink("/dev/shm/sem.0lKYGw") = 0
16:10:41.877988 close(24)               = 0
16:10:41.878031 getrandom("\x98\xf3\x19\x46\xab\x3c\xae\x51", 8, GRND_NONBLOCK) = 8
16:10:41.878079 newfstatat(AT_FDCWD, "/dev/shm/sem.UZk9Dm", 0x7ffcab300b70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Toks failas ar aplankas neegzistuoja)
16:10:41.878165 openat(AT_FDCWD, "/dev/shm/sem.UZk9Dm", O_RDWR|O_CREAT|O_EXCL|O_NOFOLLOW|O_CLOEXEC, 0600) = 24
16:10:41.878282 write(24, "\1\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
16:10:41.878337 mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 24, 0) = 0x77741287a000
16:10:41.878387 link("/dev/shm/sem.UZk9Dm", "/dev/shm/sem.to_file") = 0
16:10:41.878428 fstat(24, {st_mode=S_IFREG|0600, st_size=32, ...}) = 0
16:10:41.878470 unlink("/dev/shm/sem.UZk9Dm") = 0
16:10:41.878506 close(24)               = 0
16:10:41.878552 shmget(0x4d2, 2048, IPC_CREAT|0666) = 262186
16:10:41.878658 shmat(262186, NULL, 0)  = 0x777412879000
16:10:41.878760 shmget(0x10e1, 104, IPC_CREAT|0666) = 262187
16:10:41.878805 shmat(262187, NULL, 0)  = 0x777412878000
16:10:41.878843 shmget(0x1087, 8, IPC_CREAT|0666) = 262188
16:10:41.878880 shmat(262188, NULL, 0)  = 0x777412877000
16:10:41.878925 shmget(0x457, 2052, IPC_CREAT|0666) = 262189
16:10:41.878965 shmat(262189, NULL, 0)  = 0x777412876000
16:10:41.879002 shmget(0x115c, 132, IPC_CREAT|0666) = 262190
16:10:41.879039 shmat(262190, NULL, 0)  = 0x777412875000
16:10:41.879079 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x77741152cc10) = 1729050
16:10:41.879628 openat(AT_FDCWD, "logs/chat.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 24
16:10:41.879726 lseek(24, 0, SEEK_END)  = 2492
16:10:41.879802 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x77741152cc10) = 1729051
16:10:41.880138 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x77741152cc10) = 1729052
16:10:41.880493 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x77741152cc10) = 1729053
16:10:41.880817 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x77741152cc10) = 1729054
16:10:41.881171 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x77741152cc10) = 1729055
16:10:41.881557 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x77741152cc10) = 1729056
16:10:41.882008 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x77741152cc10) = 1729057
16:10:41.882433 rt_sigaction(SIGINT, {sa_handler=0x5d114a5082da, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x777412445330}, NULL, 8) = 0
16:10:41.882605 wait4(1729050, NULL, 0, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
16:12:23.965326 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
16:12:23.966344 write(1, "Performing graceful exit... Please wait...\n", 43) = 43
16:12:23.968552 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1729057, si_uid=1000, si_status=SIGINT, si_utime=0, si_stime=0} ---
16:12:23.968769 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1729054, si_uid=1000, si_status=SIGINT, si_utime=0, si_stime=0} ---
16:12:23.968919 kill(1729050, SIGINT)   = 0
16:12:23.969007 kill(1729051, SIGINT)   = 0
16:12:23.969055 kill(1729052, SIGINT)   = 0
16:12:23.969120 kill(1729053, SIGINT)   = 0
16:12:23.969187 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1729050, si_uid=1000, si_status=SIGINT, si_utime=0, si_stime=0} ---
16:12:23.969216 kill(1729054, SIGINT)   = 0
16:12:23.969274 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1729051, si_uid=1000, si_status=SIGINT, si_utime=0, si_stime=0} ---
16:12:23.969294 kill(1729055, SIGINT)   = 0
16:12:23.969331 kill(1729056, SIGINT)   = 0
16:12:23.969371 kill(1729057, SIGINT)   = 0
16:12:23.969404 rt_sigreturn({mask=[]}) = -1 EINTR (Nutrauktas sistemos ikvietimas)
16:12:23.969451 wait4(1729051, NULL, 0, NULL) = 1729051
16:12:23.969498 wait4(1729052, NULL, 0, NULL) = 1729052
16:12:23.969543 wait4(1729053, NULL, 0, NULL) = 1729053
16:12:23.969596 wait4(1729054, NULL, 0, NULL) = 1729054
16:12:23.969652 wait4(1729055, NULL, 0, NULL) = 1729055
16:12:23.969696 wait4(1729056, NULL, 0, NULL) = 1729056
16:12:23.969739 wait4(1729057, NULL, 0, NULL) = 1729057
16:12:23.969784 close(24)               = 0
16:12:23.969842 shmdt(0x777412879000)   = 0
16:12:23.969881 shmctl(262186, IPC_RMID, NULL) = 0
16:12:23.969921 shmdt(0x777412878000)   = 0
16:12:23.969957 shmctl(262187, IPC_RMID, NULL) = 0
16:12:23.969991 shmdt(0x777412876000)   = 0
16:12:23.970026 shmctl(262189, IPC_RMID, NULL) = 0
16:12:23.970060 shmdt(0x777412875000)   = 0
16:12:23.970102 shmctl(262190, IPC_RMID, NULL) = 0
16:12:23.970161 write(3<TCP:[192.168.75.21:51344->193.219.91.104:6667]>, "QUIT", 4) = 4
16:12:23.970259 munmap(0x77741287b000, 32) = 0
16:12:23.970299 unlink("/dev/shm/sem.to_server") = 0
16:12:23.970350 munmap(0x77741287c000, 32) = 0
16:12:23.970386 unlink("/dev/shm/sem.llm_semaphore") = 0
16:12:23.970426 munmap(0x77741287a000, 32) = 0
16:12:23.970462 unlink("/dev/shm/sem.to_file") = 0
16:12:23.970502 shmdt(0x777412877000)   = 0
16:12:23.970541 shmctl(262188, IPC_RMID, NULL) = 0
16:12:23.970581 close(3<TCP:[192.168.75.21:51344->193.219.91.104:6667]>) = 0
16:12:23.970634 write(1, "Shutting down... Bye\n", 21) = 21
16:12:23.970936 exit_group(1)           = ?
16:12:23.971424 +++ exited with 1 +++
