16:10:41.880114 set_robust_list(0x77741152cc20, 24) = 0
16:10:41.880240 rt_sigaction(SIGALRM, {sa_handler=0x5d114a509ea3, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x777412445330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:10:41.880287 pause()                 = ? ERESTARTNOHAND (To be restarted if no handler)
16:10:47.883094 --- SIGALRM {si_signo=SIGALRM, si_code=SI_USER, si_pid=1729052, si_uid=1000} ---
16:10:47.883309 rt_sigreturn({mask=[]}) = -1 EINTR (Nutrauktas sistemos iškvietimas)
16:10:47.883723 fstat(24, {st_mode=S_IFREG|0664, st_size=2492, ...}) = 0
16:10:47.883988 write(24, ":a.i 001 bkaza0056 :Welcome to the Internet Relay Network bkaza0056!~bkaza0056@nat3.mif.vu.lt\r\n:a.i 002 bkaza0056 :Your host is a.i, running version ngircd-26.1 (x86_64/pc/linux-gnu)\r\n:a.i 003 bkaza0056 :This server has been started Thu May 15 2025 at 01:59:20 (EEST)\r\n:a.i 004 bkaza0056 a.i ngircd-26.1 abBcCFiIoqrRswx abehiIklmMnoOPqQrRstvVz\r\n:a.i 005 bkaza0056 RFC2812 IRCD=ngIRCd CHARSET=UTF-8 CASEMAPPING=ascii PREFIX=(qaohv)~&@%+ CHANTYPES=#&+ CHANMODES=beI,k,l,imMnOPQRstVz CHANLIMIT=#&+:56 :are supported"..., 1024) = 1024
16:10:47.884238 pause()                 = ? ERESTARTNOHAND (To be restarted if no handler)
16:10:47.894474 --- SIGALRM {si_signo=SIGALRM, si_code=SI_USER, si_pid=1729052, si_uid=1000} ---
16:10:47.894658 rt_sigreturn({mask=[]}) = -1 EINTR (Nutrauktas sistemos iškvietimas)
16:10:47.895015 write(24, "(824 connections received)\r\n:a.i 375 bkaza0056 :- a.i message of the day\r\n:a.i 372 bkaza0056 :-  _________________________________________\r\n:a.i 372 bkaza0056 :- / dXNlICcvam9pbiAjZ29kIGZyZXF1ZW5jeScgdG8 \\\r\n:a.i 372 bkaza0056 :- \\ gdGFsayB0byB5b3VyIEdPRAo=               /\r\n:a.i 372 bkaza0056 :-  -----------------------------------------\r\n:a.i 372 bkaza0056 :-         \\   ^__^\r\n:a.i 372 bkaza0056 :-          \\  (oo)\\_______\r\n:a.i 372 bkaza0056 :-             (__)\\       )\\/\\\r\n:a.i 372 bkaza0056 :-           "..., 620) = 620
16:10:47.895550 pause()                 = ? ERESTARTNOHAND (To be restarted if no handler)
16:10:48.884848 --- SIGALRM {si_signo=SIGALRM, si_code=SI_USER, si_pid=1729052, si_uid=1000} ---
16:10:48.884941 rt_sigreturn({mask=[]}) = -1 EINTR (Nutrauktas sistemos iškvietimas)
16:10:48.885065 write(24, ":bkaza0056!~bkaza0056@nat3.mif.vu.lt JOIN :#SuperAdminChannel\r\n:a.i 353 bkaza0056 = #SuperAdminChannel :@bkaza0056\r\n:a.i 366 bkaza0056 #SuperAdminChannel :End of NAMES list\r\n:bkaza0056!~bkaza0056@nat3.mif.vu.lt MODE #SuperAdminChannel +k 123321\r\n\n", 247) = 247
16:10:48.885202 pause()                 = ? ERESTARTNOHAND (To be restarted if no handler)
16:10:49.886464 --- SIGALRM {si_signo=SIGALRM, si_code=SI_USER, si_pid=1729052, si_uid=1000} ---
16:10:49.886555 rt_sigreturn({mask=[]}) = -1 EINTR (Nutrauktas sistemos iškvietimas)
16:10:49.886809 write(24, ":bkaza0056!~bkaza0056@nat3.mif.vu.lt JOIN :#forTesting\r\n:a.i 353 bkaza0056 = #forTesting :@bkaza0056\r\n:a.i 366 bkaza0056 #forTesting :End of NAMES list\r\n:bkaza0056!~bkaza0056@nat3.mif.vu.lt JOIN :#testingFor\r\n:a.i 353 bkaza0056 = #testingFor :@bkaza0056\r\n:a.i 366 bkaza0056 #testingFor :End of NAMES list\r\n:bkaza0056!~bkaza0056@nat3.mif.vu.lt JOIN :#Unix\r\n:a.i 353 bkaza0056 = #unix :bkaza0056 @linb\r\n:a.i 366 bkaza0056 #unix :End of NAMES list\r\n\n", 447) = 447
16:10:49.887039 pause()                 = ? ERESTARTNOHAND (To be restarted if no handler)
16:10:50.888561 --- SIGALRM {si_signo=SIGALRM, si_code=SI_USER, si_pid=1729052, si_uid=1000} ---
16:10:50.888794 rt_sigreturn({mask=[]}) = -1 EINTR (Nutrauktas sistemos iškvietimas)
16:10:50.889350 write(24, ":bkaza0056!~bkaza0056@nat3.mif.vu.lt JOIN :#NewChannel\r\n:a.i 353 bkaza0056 = #NewChannel :@bkaza0056\r\n:a.i 366 bkaza0056 #NewChannel :End of NAMES list\r\n\n", 154) = 154
16:10:50.889811 pause()                 = ? ERESTARTNOHAND (To be restarted if no handler)
16:10:52.352911 --- SIGALRM {si_signo=SIGALRM, si_code=SI_USER, si_pid=1729052, si_uid=1000} ---
16:10:52.353028 rt_sigreturn({mask=[]}) = -1 EINTR (Nutrauktas sistemos iškvietimas)
16:10:52.353274 write(24, ":linb!~linb@nat3.mif.vu.lt PRIVMSG #unix :hi\r\n\n", 47) = 47
16:10:52.353465 pause()                 = ? ERESTARTNOHAND (To be restarted if no handler)
16:11:01.067068 --- SIGALRM {si_signo=SIGALRM, si_code=SI_USER, si_pid=1729052, si_uid=1000} ---
16:11:01.067358 rt_sigreturn({mask=[]}) = -1 EINTR (Nutrauktas sistemos iškvietimas)
16:11:01.067871 write(24, ":linb!~linb@nat3.mif.vu.lt PRIVMSG #unix :what is ls\r\n\n", 55) = 55
16:11:01.068377 pause()                 = ? ERESTARTNOHAND (To be restarted if no handler)
16:11:02.186266 --- SIGALRM {si_signo=SIGALRM, si_code=SI_USER, si_pid=1729052, si_uid=1000} ---
16:11:02.186468 rt_sigreturn({mask=[]}) = -1 EINTR (Nutrauktas sistemos iškvietimas)
16:11:02.186984 write(24, ":linb!~linb@nat3.mif.vu.lt PRIVMSG #unix :ls\r\n\n", 47) = 47
16:11:02.187610 pause()                 = ? ERESTARTNOHAND (To be restarted if no handler)
16:11:04.878750 --- SIGALRM {si_signo=SIGALRM, si_code=SI_USER, si_pid=1729052, si_uid=1000} ---
16:11:04.878952 rt_sigreturn({mask=[]}) = -1 EINTR (Nutrauktas sistemos iškvietimas)
16:11:04.879479 write(24, ":linb!~linb@nat3.mif.vu.lt PRIVMSG #unix :id cat tail\r\n\n", 56) = 56
16:11:04.880031 pause()                 = ? ERESTARTNOHAND (To be restarted if no handler)
16:12:23.968458 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
16:12:23.969255 +++ killed by SIGINT +++
