Check IPC infrastrucure during ...

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 262155     linb       600        33554432   2          dest         
0x000004d2 262186     linb       666        2048       9                       
0x000010e1 262187     linb       666        104        9                       
0x00001087 262188     linb       666        8          9                       
0x00000457 262189     linb       666        2052       9                       
0x0000115c 262190     linb       666        132        9                       

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     

